;
; MTP Driver Installation. Only for XP.
;

[Version]
Signature           = "$Windows NT$"
Class               = WPD
ClassGUID           = {EEC5AD98-8080-425f-922A-DABF3DE3F69A}
Provider            = %ProviderName%
DriverVer           = 04/01/2014,2.0.0000.00000
CatalogFile         = androidmtp.cat

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%MfgName% = Generic, NTx86.5.1, NTia64.5.1, NTamd64.5.1

[Generic]
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_901B&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_903A&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_F003&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_903F&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_9040&MI_00
%SingleAdbInterface%        = MTP_Install, USB\VID_1BBB&PID_A00E
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_A00E&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_A00F&MI_00

;;; =============== A100~A1XX, For CMDC ================================================== ;;;
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A107&MI_00
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A108&MI_00
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A119&MI_00
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A11A&MI_00
%SingleAdbInterfaceA1%      = MTP_Install, USB\VID_1BBB&PID_A12A
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A12A&MI_00
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A12B&MI_00

;;; =============== AF00~AFXX, For Common ================================================ ;;;
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF07&MI_00
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF08&MI_00
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF19&MI_00
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF1A&MI_00
%SingleAdbInterfaceAF%      = MTP_Install, USB\VID_1BBB&PID_AF2A
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF2A&MI_00
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF2B&MI_00

;;; =============== Compatible =========================================================== ;;;
%CompositeMtpInterface%     = MTP_Install, USB\Class_ff&SubClass_ff&Prot_00

[Generic.NTx86.5.1]
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_901B&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_903A&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_F003&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_903F&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_9040&MI_00
%SingleAdbInterface%        = MTP_Install, USB\VID_1BBB&PID_A00E
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_A00E&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_A00F&MI_00

;;; =============== A100~A1XX, For CMDC ================================================== ;;;
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A107&MI_00
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A108&MI_00
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A119&MI_00
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A11A&MI_00
%SingleAdbInterfaceA1%      = MTP_Install, USB\VID_1BBB&PID_A12A
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A12A&MI_00
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A12B&MI_00

;;; =============== AF00~AFXX, For Common ================================================ ;;;
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF07&MI_00
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF08&MI_00
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF19&MI_00
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF1A&MI_00
%SingleAdbInterfaceAF%      = MTP_Install, USB\VID_1BBB&PID_AF2A
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF2A&MI_00
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF2B&MI_00

;;; =============== Compatible =========================================================== ;;;
%CompositeMtpInterface%     = MTP_Install, USB\Class_ff&SubClass_ff&Prot_00

[Generic.NTia64.5.1]
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_901B&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_903A&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_F003&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_903F&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_9040&MI_00
%SingleAdbInterface%        = MTP_Install, USB\VID_1BBB&PID_A00E
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_A00E&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_A00F&MI_00

;;; =============== A100~A1XX, For CMDC ================================================== ;;;
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A107&MI_00
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A108&MI_00
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A119&MI_00
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A11A&MI_00
%SingleAdbInterfaceA1%      = MTP_Install, USB\VID_1BBB&PID_A12A
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A12A&MI_00
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A12B&MI_00

;;; =============== AF00~AFXX, For Common ================================================ ;;;
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF07&MI_00
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF08&MI_00
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF19&MI_00
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF1A&MI_00
%SingleAdbInterfaceAF%      = MTP_Install, USB\VID_1BBB&PID_AF2A
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF2A&MI_00
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF2B&MI_00

;;; =============== Compatible =========================================================== ;;;
%CompositeMtpInterface%     = MTP_Install, USB\Class_ff&SubClass_ff&Prot_00

[Generic.NTamd64.5.1]
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_901B&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_903A&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_F003&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_903F&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_9040&MI_00
%SingleAdbInterface%        = MTP_Install, USB\VID_1BBB&PID_A00E
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_A00E&MI_00
%CompositeMtpInterface%     = MTP_Install, USB\VID_1BBB&PID_A00F&MI_00

;;; =============== A100~A1XX, For CMDC ================================================== ;;;
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A107&MI_00
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A108&MI_00
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A119&MI_00
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A11A&MI_00
%SingleAdbInterfaceA1%      = MTP_Install, USB\VID_1BBB&PID_A12A
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A12A&MI_00
%CompositeMtpInterfaceA1%   = MTP_Install, USB\VID_1BBB&PID_A12B&MI_00

;;; =============== AF00~AFXX, For Common ================================================ ;;;
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF07&MI_00
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF08&MI_00
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF19&MI_00
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF1A&MI_00
%SingleAdbInterfaceAF%      = MTP_Install, USB\VID_1BBB&PID_AF2A
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF2A&MI_00
%CompositeMtpInterfaceAF%   = MTP_Install, USB\VID_1BBB&PID_AF2B&MI_00

;;; =============== Compatible =========================================================== ;;;
%CompositeMtpInterface%     = MTP_Install, USB\Class_ff&SubClass_ff&Prot_00


[MTP_Install]
Include = wpdmtp.inf, WINUSB.INF
Needs   = WPD.MTP, WINUSB.NT

[MTP_Install.hw]
Include = wpdmtp.inf
Needs   = WPD.MTP.Registration

[MTP_Install.Services]
Include = wpdmtp.inf
Needs   = WPD.MTP.Services

[MTP_Install.CoInstallers]
Include = wpdmtp.inf
Needs   = WPD.MTP.CoInstallers

[MTP_Install.Wdf]
Include = wpdmtp.inf
Needs   = WPD.MTP.Wdf
UmdfServiceOrder=WpdMtpDriver

; no sys copyfiles - the sys files are already in place

[Strings]
ProviderName                  = "TCL"
MfgName                       = "TCL"
SingleAdbInterface            = "ALCATEL MTP Interface"
CompositeMtpInterface         = "ALCATEL Composite MTP Interface"
SingleAdbInterfaceA1          = "CMDC M812 MTP Interface"
CompositeMtpInterfaceA1       = "CMDC M812 Composite MTP Interface"
SingleAdbInterfaceAF          = "Android MTP Interface"
CompositeMtpInterfaceAF       = "Android Composite MTP Interface"
