;
; Windows Serial Port Driver Installation.
;

[Version]
Signature                   = "$WINDOWS NT$"
Class                       = Ports
Provider                    = %ProviderName%
ClassGUID                   = {4D36E978-E325-11CE-BFC1-08002BE10318}
DriverVer                   = 08/08/2014,6.0.0.0
CatalogFile                 = qcser.cat

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%MfgName% = QcomSerialPort, NTx86, NTia64, NTamd64

[SourceDisksNames]
1000 = %QcomSrcDisk%,"",,

[SourceDisksFiles]
qcusbser.sys = 1000

[QcomSerialPort]
%QcomSerialPortDesc90060%  = QportInstall00, USB\VID_05C6&PID_9006&MI_00
%QcomSerialPortDesc90080%  = QportInstall00, USB\VID_05C6&PID_9008
%QcomSerialPortDesc901C0%  = QportInstall00, USB\VID_05C6&PID_901C&MI_00
%QcomSerialPortDesc90060%  = QportInstall00, USB\VID_1BBB&PID_9006&MI_00
%QcomSerialPortDesc90080%  = QportInstall00, USB\VID_1BBB&PID_9008
%QcomSerialPortDesc901C0%  = QportInstall00, USB\VID_1BBB&PID_901C&MI_00
%QcomSerialPortDesc90170%  = QportInstall00, USB\VID_1BBB&PID_9017&MI_00
%QcomSerialPortDesc90172%  = QportInstall00, USB\VID_1BBB&PID_9017&MI_02
%QcomSerialPortDesc90180%  = QportInstall00, USB\VID_1BBB&PID_9018&MI_00
%QcomSerialPortDesc90183%  = QportInstall00, USB\VID_1BBB&PID_9018&MI_03
%QcomSerialPortDesc901B1%  = QportInstall00, USB\VID_1BBB&PID_901B&MI_01
%QcomSerialPortDesc901D0%  = QportInstall00, USB\VID_1BBB&PID_901D&MI_00
%QcomSerialPortDesc90250%  = QportInstall00, USB\VID_1BBB&PID_9025&MI_00
%QcomSerialPortDesc90253%  = QportInstall00, USB\VID_1BBB&PID_9025&MI_03
%QcomSerialPortDesc90260%  = QportInstall00, USB\VID_1BBB&PID_9026&MI_00
%QcomSerialPortDesc90262%  = QportInstall00, USB\VID_1BBB&PID_9026&MI_02
%QcomSerialPortDesc902C2%  = QportInstall00, USB\VID_1BBB&PID_902C&MI_02
%QcomSerialPortDesc902D2%  = QportInstall00, USB\VID_1BBB&PID_902D&MI_02
%QcomSerialPortDesc903A1%  = QportInstall00, USB\VID_1BBB&PID_903A&MI_01
%QcomSerialPortDesc904D1%  = QportInstall00, USB\VID_1BBB&PID_904D&MI_01
%QcomSerialPortDescF0031%  = QportInstall00, USB\VID_1BBB&PID_F003&MI_01
%QcomSerialPortDescF0051%  = QportInstall00, USB\VID_1BBB&PID_F005&MI_01
%QcomSerialPortDescF0041%  = QportInstall00, USB\VID_1BBB&PID_F004&MI_01
%QcomSerialPortDesc90310%  = QportInstall00, USB\VID_1BBB&PID_9031&MI_00
%QcomSerialPortDesc90311%  = QportInstall00, USB\VID_1BBB&PID_9031&MI_01
%QcomSerialPortDesc90314%  = QportInstall00, USB\VID_1BBB&PID_9031&MI_04
%QcomSerialPortDesc90320%  = QportInstall00, USB\VID_1BBB&PID_9032&MI_00
%QcomSerialPortDesc90321%  = QportInstall00, USB\VID_1BBB&PID_9032&MI_01
%QcomSerialPortDesc90323%  = QportInstall00, USB\VID_1BBB&PID_9032&MI_03
%QcomSerialPortDesc90370%  = QportInstall00, USB\VID_1BBB&PID_9037&MI_00
%QcomSerialPortDesc90371%  = QportInstall00, USB\VID_1BBB&PID_9037&MI_01
%QcomSerialPortDesc90380%  = QportInstall00, USB\VID_1BBB&PID_9038&MI_00
%QcomSerialPortDesc90381%  = QportInstall00, USB\VID_1BBB&PID_9038&MI_01
%QcomSerialPortDesc903B0%  = QportInstall00, USB\VID_1BBB&PID_903B&MI_00
%QcomSerialPortDesc903B1%  = QportInstall00, USB\VID_1BBB&PID_903B&MI_01
%QcomSerialPortDesc903C0%  = QportInstall00, USB\VID_1BBB&PID_903C&MI_00
%QcomSerialPortDesc903C1%  = QportInstall00, USB\VID_1BBB&PID_903C&MI_01
%QcomSerialPortDesc903D0%  = QportInstall00, USB\VID_1BBB&PID_903D&MI_00
%QcomSerialPortDesc903E0%  = QportInstall00, USB\VID_1BBB&PID_903E&MI_00
%QcomSerialPortDesc903F1%  = QportInstall00, USB\VID_1BBB&PID_903F&MI_01
%QcomSerialPortDesc903F2%  = QportInstall00, USB\VID_1BBB&PID_903F&MI_02
%QcomSerialPortDesc90401%  = QportInstall00, USB\VID_1BBB&PID_9040&MI_01
%QcomSerialPortDesc90402%  = QportInstall00, USB\VID_1BBB&PID_9040&MI_02
%QcomSerialPortDesc90412%  = QportInstall00, USB\VID_1BBB&PID_9041&MI_02
%QcomSerialPortDesc90413%  = QportInstall00, USB\VID_1BBB&PID_9041&MI_03
%QcomSerialPortDesc90422%  = QportInstall00, USB\VID_1BBB&PID_9042&MI_02
%QcomSerialPortDesc90423%  = QportInstall00, USB\VID_1BBB&PID_9042&MI_03
%QcomSerialPortDesc90440%  = QportInstall00, USB\VID_1BBB&PID_9044&MI_00
%QcomSerialPortDesc90441%  = QportInstall00, USB\VID_1BBB&PID_9044&MI_01
%QcomSerialPortDesc90450%  = QportInstall00, USB\VID_1BBB&PID_9045&MI_00
%QcomSerialPortDesc90451%  = QportInstall00, USB\VID_1BBB&PID_9045&MI_01
%QcomSerialPortDesc90530%  = QportInstall00, USB\VID_1BBB&PID_9053&MI_00
%QcomSerialPortDesc90531%  = QportInstall00, USB\VID_1BBB&PID_9053&MI_01
%QcomSerialPortDesc90534%  = QportInstall00, USB\VID_1BBB&PID_9053&MI_04
%QcomSerialPortDesc90540%  = QportInstall00, USB\VID_1BBB&PID_9054&MI_00
%QcomSerialPortDesc90541%  = QportInstall00, USB\VID_1BBB&PID_9054&MI_01
%QcomSerialPortDesc90543%  = QportInstall00, USB\VID_1BBB&PID_9054&MI_03
%QcomSerialPortDesc904A0%  = QportInstall00, USB\VID_1BBB&PID_904A&MI_00
%QcomSerialPortDesc90600%  = QportInstall00, USB\VID_1BBB&PID_9060&MI_00
%QcomSerialPortDesc90910%  = QportInstall00, USB\VID_1BBB&PID_9091&MI_00
%QcomSerialPortDesc90920%  = QportInstall00, USB\VID_1BBB&PID_9092&MI_00
%QcomSerialPortDescA0082%  = QportInstall00, USB\VID_1BBB&PID_A008&MI_02
%QcomSerialPortDescA0091%  = QportInstall00, USB\VID_1BBB&PID_A009&MI_01
%QcomSerialPortDescA0101%  = QportInstall00, USB\VID_1BBB&PID_A010&MI_01
%QcomSerialPortDescA0112%  = QportInstall00, USB\VID_1BBB&PID_A011&MI_02

;;; =============== A100~A1XX, For CMDC ================================================== ;;;
%QcomSerialPortDescA1010%  = QportInstall00, USB\VID_1BBB&PID_A101&MI_00
%QcomSerialPortDescA1012%  = QportInstall00, USB\VID_1BBB&PID_A101&MI_02
%QcomSerialPortDescA1020%  = QportInstall00, USB\VID_1BBB&PID_A102&MI_00
%QcomSerialPortDescA1023%  = QportInstall00, USB\VID_1BBB&PID_A102&MI_03
%QcomSerialPortDescA1071%  = QportInstall00, USB\VID_1BBB&PID_A107&MI_01
%QcomSerialPortDescA10E0%  = QportInstall00, USB\VID_1BBB&PID_A10E&MI_00
%QcomSerialPortDescA1030%  = QportInstall00, USB\VID_1BBB&PID_A103&MI_00
%QcomSerialPortDescA1033%  = QportInstall00, USB\VID_1BBB&PID_A103&MI_03
%QcomSerialPortDescA1040%  = QportInstall00, USB\VID_1BBB&PID_A104&MI_00
%QcomSerialPortDescA1042%  = QportInstall00, USB\VID_1BBB&PID_A104&MI_02
%QcomSerialPortDescA1052%  = QportInstall00, USB\VID_1BBB&PID_A105&MI_02
%QcomSerialPortDescA1062%  = QportInstall00, USB\VID_1BBB&PID_A106&MI_02
%QcomSerialPortDescA1081%  = QportInstall00, USB\VID_1BBB&PID_A108&MI_01
%QcomSerialPortDescA10B1%  = QportInstall00, USB\VID_1BBB&PID_A10B&MI_01
%QcomSerialPortDescA10C1%  = QportInstall00, USB\VID_1BBB&PID_A10C&MI_01
%QcomSerialPortDescA1110%  = QportInstall00, USB\VID_1BBB&PID_A111&MI_00
%QcomSerialPortDescA1111%  = QportInstall00, USB\VID_1BBB&PID_A111&MI_01
%QcomSerialPortDescA1114%  = QportInstall00, USB\VID_1BBB&PID_A111&MI_04
%QcomSerialPortDescA1120%  = QportInstall00, USB\VID_1BBB&PID_A112&MI_00
%QcomSerialPortDescA1121%  = QportInstall00, USB\VID_1BBB&PID_A112&MI_01
%QcomSerialPortDescA1123%  = QportInstall00, USB\VID_1BBB&PID_A112&MI_03
%QcomSerialPortDescA1130%  = QportInstall00, USB\VID_1BBB&PID_A113&MI_00
%QcomSerialPortDescA1131%  = QportInstall00, USB\VID_1BBB&PID_A113&MI_01
%QcomSerialPortDescA1140%  = QportInstall00, USB\VID_1BBB&PID_A114&MI_00
%QcomSerialPortDescA1141%  = QportInstall00, USB\VID_1BBB&PID_A114&MI_01
%QcomSerialPortDescA1150%  = QportInstall00, USB\VID_1BBB&PID_A115&MI_00
%QcomSerialPortDescA1151%  = QportInstall00, USB\VID_1BBB&PID_A115&MI_01
%QcomSerialPortDescA1160%  = QportInstall00, USB\VID_1BBB&PID_A116&MI_00
%QcomSerialPortDescA1161%  = QportInstall00, USB\VID_1BBB&PID_A116&MI_01
%QcomSerialPortDescA1170%  = QportInstall00, USB\VID_1BBB&PID_A117&MI_00
%QcomSerialPortDescA1180%  = QportInstall00, USB\VID_1BBB&PID_A118&MI_00
%QcomSerialPortDescA1191%  = QportInstall00, USB\VID_1BBB&PID_A119&MI_01
%QcomSerialPortDescA1192%  = QportInstall00, USB\VID_1BBB&PID_A119&MI_02
%QcomSerialPortDescA11A1%  = QportInstall00, USB\VID_1BBB&PID_A11A&MI_01
%QcomSerialPortDescA11A2%  = QportInstall00, USB\VID_1BBB&PID_A11A&MI_02
%QcomSerialPortDescA11B2%  = QportInstall00, USB\VID_1BBB&PID_A11B&MI_02
%QcomSerialPortDescA11B3%  = QportInstall00, USB\VID_1BBB&PID_A11B&MI_03
%QcomSerialPortDescA11C2%  = QportInstall00, USB\VID_1BBB&PID_A11C&MI_02
%QcomSerialPortDescA11C3%  = QportInstall00, USB\VID_1BBB&PID_A11C&MI_03
%QcomSerialPortDescA11D0%  = QportInstall00, USB\VID_1BBB&PID_A11D&MI_00
%QcomSerialPortDescA11D1%  = QportInstall00, USB\VID_1BBB&PID_A11D&MI_01
%QcomSerialPortDescA11E0%  = QportInstall00, USB\VID_1BBB&PID_A11E&MI_00
%QcomSerialPortDescA11E1%  = QportInstall00, USB\VID_1BBB&PID_A11E&MI_01
%QcomSerialPortDescA11F0%  = QportInstall00, USB\VID_1BBB&PID_A11F&MI_00
%QcomSerialPortDescA11F1%  = QportInstall00, USB\VID_1BBB&PID_A11F&MI_01
%QcomSerialPortDescA11F4%  = QportInstall00, USB\VID_1BBB&PID_A11F&MI_04
%QcomSerialPortDescA1200%  = QportInstall00, USB\VID_1BBB&PID_A120&MI_00
%QcomSerialPortDescA1201%  = QportInstall00, USB\VID_1BBB&PID_A120&MI_01
%QcomSerialPortDescA1203%  = QportInstall00, USB\VID_1BBB&PID_A120&MI_03
%QcomSerialPortDescA1210%  = QportInstall00, USB\VID_1BBB&PID_A121&MI_00
%QcomSerialPortDescA1220%  = QportInstall00, USB\VID_1BBB&PID_A122&MI_00
%QcomSerialPortDescA1242%  = QportInstall00, USB\VID_1BBB&PID_A124&MI_02
%QcomSerialPortDescA1251%  = QportInstall00, USB\VID_1BBB&PID_A125&MI_01
%QcomSerialPortDescA12C1%  = QportInstall00, USB\VID_1BBB&PID_A12C&MI_01
%QcomSerialPortDescA12D2%  = QportInstall00, USB\VID_1BBB&PID_A12D&MI_02
%QcomSerialPortDescA12E0%  = QportInstall00, USB\VID_1BBB&PID_A12E&MI_00
%QcomSerialPortDescA12F0%  = QportInstall00, USB\VID_1BBB&PID_A12F&MI_00

;;; =============== AF00~AFXX, For Common ================================================ ;;;
%QcomSerialPortDescAF010%  = QportInstall00, USB\VID_1BBB&PID_AF01&MI_00
%QcomSerialPortDescAF012%  = QportInstall00, USB\VID_1BBB&PID_AF01&MI_02
%QcomSerialPortDescAF020%  = QportInstall00, USB\VID_1BBB&PID_AF02&MI_00
%QcomSerialPortDescAF023%  = QportInstall00, USB\VID_1BBB&PID_AF02&MI_03
%QcomSerialPortDescAF071%  = QportInstall00, USB\VID_1BBB&PID_AF07&MI_01
%QcomSerialPortDescAF0E0%  = QportInstall00, USB\VID_1BBB&PID_AF0E&MI_00
%QcomSerialPortDescAF030%  = QportInstall00, USB\VID_1BBB&PID_AF03&MI_00
%QcomSerialPortDescAF033%  = QportInstall00, USB\VID_1BBB&PID_AF03&MI_03
%QcomSerialPortDescAF040%  = QportInstall00, USB\VID_1BBB&PID_AF04&MI_00
%QcomSerialPortDescAF042%  = QportInstall00, USB\VID_1BBB&PID_AF04&MI_02
%QcomSerialPortDescAF052%  = QportInstall00, USB\VID_1BBB&PID_AF05&MI_02
%QcomSerialPortDescAF062%  = QportInstall00, USB\VID_1BBB&PID_AF06&MI_02
%QcomSerialPortDescAF081%  = QportInstall00, USB\VID_1BBB&PID_AF08&MI_01
%QcomSerialPortDescAF0B1%  = QportInstall00, USB\VID_1BBB&PID_AF0B&MI_01
%QcomSerialPortDescAF0C1%  = QportInstall00, USB\VID_1BBB&PID_AF0C&MI_01
%QcomSerialPortDescAF110%  = QportInstall00, USB\VID_1BBB&PID_AF11&MI_00
%QcomSerialPortDescAF111%  = QportInstall00, USB\VID_1BBB&PID_AF11&MI_01
%QcomSerialPortDescAF114%  = QportInstall00, USB\VID_1BBB&PID_AF11&MI_04
%QcomSerialPortDescAF120%  = QportInstall00, USB\VID_1BBB&PID_AF12&MI_00
%QcomSerialPortDescAF121%  = QportInstall00, USB\VID_1BBB&PID_AF12&MI_01
%QcomSerialPortDescAF123%  = QportInstall00, USB\VID_1BBB&PID_AF12&MI_03
%QcomSerialPortDescAF130%  = QportInstall00, USB\VID_1BBB&PID_AF13&MI_00
%QcomSerialPortDescAF131%  = QportInstall00, USB\VID_1BBB&PID_AF13&MI_01
%QcomSerialPortDescAF140%  = QportInstall00, USB\VID_1BBB&PID_AF14&MI_00
%QcomSerialPortDescAF141%  = QportInstall00, USB\VID_1BBB&PID_AF14&MI_01
%QcomSerialPortDescAF150%  = QportInstall00, USB\VID_1BBB&PID_AF15&MI_00
%QcomSerialPortDescAF151%  = QportInstall00, USB\VID_1BBB&PID_AF15&MI_01
%QcomSerialPortDescAF160%  = QportInstall00, USB\VID_1BBB&PID_AF16&MI_00
%QcomSerialPortDescAF161%  = QportInstall00, USB\VID_1BBB&PID_AF16&MI_01
%QcomSerialPortDescAF170%  = QportInstall00, USB\VID_1BBB&PID_AF17&MI_00
%QcomSerialPortDescAF180%  = QportInstall00, USB\VID_1BBB&PID_AF18&MI_00
%QcomSerialPortDescAF191%  = QportInstall00, USB\VID_1BBB&PID_AF19&MI_01
%QcomSerialPortDescAF192%  = QportInstall00, USB\VID_1BBB&PID_AF19&MI_02
%QcomSerialPortDescAF1A1%  = QportInstall00, USB\VID_1BBB&PID_AF1A&MI_01
%QcomSerialPortDescAF1A2%  = QportInstall00, USB\VID_1BBB&PID_AF1A&MI_02
%QcomSerialPortDescAF1B2%  = QportInstall00, USB\VID_1BBB&PID_AF1B&MI_02
%QcomSerialPortDescAF1B3%  = QportInstall00, USB\VID_1BBB&PID_AF1B&MI_03
%QcomSerialPortDescAF1C2%  = QportInstall00, USB\VID_1BBB&PID_AF1C&MI_02
%QcomSerialPortDescAF1C3%  = QportInstall00, USB\VID_1BBB&PID_AF1C&MI_03
%QcomSerialPortDescAF1D0%  = QportInstall00, USB\VID_1BBB&PID_AF1D&MI_00
%QcomSerialPortDescAF1D1%  = QportInstall00, USB\VID_1BBB&PID_AF1D&MI_01
%QcomSerialPortDescAF1E0%  = QportInstall00, USB\VID_1BBB&PID_AF1E&MI_00
%QcomSerialPortDescAF1E1%  = QportInstall00, USB\VID_1BBB&PID_AF1E&MI_01
%QcomSerialPortDescAF1F0%  = QportInstall00, USB\VID_1BBB&PID_AF1F&MI_00
%QcomSerialPortDescAF1F1%  = QportInstall00, USB\VID_1BBB&PID_AF1F&MI_01
%QcomSerialPortDescAF1F4%  = QportInstall00, USB\VID_1BBB&PID_AF1F&MI_04
%QcomSerialPortDescAF200%  = QportInstall00, USB\VID_1BBB&PID_AF20&MI_00
%QcomSerialPortDescAF201%  = QportInstall00, USB\VID_1BBB&PID_AF20&MI_01
%QcomSerialPortDescAF203%  = QportInstall00, USB\VID_1BBB&PID_AF20&MI_03
%QcomSerialPortDescAF210%  = QportInstall00, USB\VID_1BBB&PID_AF21&MI_00
%QcomSerialPortDescAF220%  = QportInstall00, USB\VID_1BBB&PID_AF22&MI_00
%QcomSerialPortDescAF242%  = QportInstall00, USB\VID_1BBB&PID_AF24&MI_02
%QcomSerialPortDescAF251%  = QportInstall00, USB\VID_1BBB&PID_AF25&MI_01
%QcomSerialPortDescAF2C1%  = QportInstall00, USB\VID_1BBB&PID_AF2C&MI_01
%QcomSerialPortDescAF2D2%  = QportInstall00, USB\VID_1BBB&PID_AF2D&MI_02
%QcomSerialPortDescAF2E0%  = QportInstall00, USB\VID_1BBB&PID_AF2E&MI_00
%QcomSerialPortDescAF2F0%  = QportInstall00, USB\VID_1BBB&PID_AF2F&MI_00

[QcomSerialPort.NTx86]
%QcomSerialPortDesc90060%  = QportInstall00, USB\VID_05C6&PID_9006&MI_00
%QcomSerialPortDesc90080%  = QportInstall00, USB\VID_05C6&PID_9008
%QcomSerialPortDesc901C0%  = QportInstall00, USB\VID_05C6&PID_901C&MI_00
%QcomSerialPortDesc90060%  = QportInstall00, USB\VID_1BBB&PID_9006&MI_00
%QcomSerialPortDesc90080%  = QportInstall00, USB\VID_1BBB&PID_9008
%QcomSerialPortDesc901C0%  = QportInstall00, USB\VID_1BBB&PID_901C&MI_00
%QcomSerialPortDesc90170%  = QportInstall00, USB\VID_1BBB&PID_9017&MI_00
%QcomSerialPortDesc90172%  = QportInstall00, USB\VID_1BBB&PID_9017&MI_02
%QcomSerialPortDesc90180%  = QportInstall00, USB\VID_1BBB&PID_9018&MI_00
%QcomSerialPortDesc90183%  = QportInstall00, USB\VID_1BBB&PID_9018&MI_03
%QcomSerialPortDesc901B1%  = QportInstall00, USB\VID_1BBB&PID_901B&MI_01
%QcomSerialPortDesc901D0%  = QportInstall00, USB\VID_1BBB&PID_901D&MI_00
%QcomSerialPortDesc90250%  = QportInstall00, USB\VID_1BBB&PID_9025&MI_00
%QcomSerialPortDesc90253%  = QportInstall00, USB\VID_1BBB&PID_9025&MI_03
%QcomSerialPortDesc90260%  = QportInstall00, USB\VID_1BBB&PID_9026&MI_00
%QcomSerialPortDesc90262%  = QportInstall00, USB\VID_1BBB&PID_9026&MI_02
%QcomSerialPortDesc902C2%  = QportInstall00, USB\VID_1BBB&PID_902C&MI_02
%QcomSerialPortDesc902D2%  = QportInstall00, USB\VID_1BBB&PID_902D&MI_02
%QcomSerialPortDesc903A1%  = QportInstall00, USB\VID_1BBB&PID_903A&MI_01
%QcomSerialPortDesc904D1%  = QportInstall00, USB\VID_1BBB&PID_904D&MI_01
%QcomSerialPortDescF0031%  = QportInstall00, USB\VID_1BBB&PID_F003&MI_01
%QcomSerialPortDescF0051%  = QportInstall00, USB\VID_1BBB&PID_F005&MI_01
%QcomSerialPortDescF0041%  = QportInstall00, USB\VID_1BBB&PID_F004&MI_01
%QcomSerialPortDesc90310%  = QportInstall00, USB\VID_1BBB&PID_9031&MI_00
%QcomSerialPortDesc90311%  = QportInstall00, USB\VID_1BBB&PID_9031&MI_01
%QcomSerialPortDesc90314%  = QportInstall00, USB\VID_1BBB&PID_9031&MI_04
%QcomSerialPortDesc90320%  = QportInstall00, USB\VID_1BBB&PID_9032&MI_00
%QcomSerialPortDesc90321%  = QportInstall00, USB\VID_1BBB&PID_9032&MI_01
%QcomSerialPortDesc90323%  = QportInstall00, USB\VID_1BBB&PID_9032&MI_03
%QcomSerialPortDesc90370%  = QportInstall00, USB\VID_1BBB&PID_9037&MI_00
%QcomSerialPortDesc90371%  = QportInstall00, USB\VID_1BBB&PID_9037&MI_01
%QcomSerialPortDesc90380%  = QportInstall00, USB\VID_1BBB&PID_9038&MI_00
%QcomSerialPortDesc90381%  = QportInstall00, USB\VID_1BBB&PID_9038&MI_01
%QcomSerialPortDesc903B0%  = QportInstall00, USB\VID_1BBB&PID_903B&MI_00
%QcomSerialPortDesc903B1%  = QportInstall00, USB\VID_1BBB&PID_903B&MI_01
%QcomSerialPortDesc903C0%  = QportInstall00, USB\VID_1BBB&PID_903C&MI_00
%QcomSerialPortDesc903C1%  = QportInstall00, USB\VID_1BBB&PID_903C&MI_01
%QcomSerialPortDesc903D0%  = QportInstall00, USB\VID_1BBB&PID_903D&MI_00
%QcomSerialPortDesc903E0%  = QportInstall00, USB\VID_1BBB&PID_903E&MI_00
%QcomSerialPortDesc903F1%  = QportInstall00, USB\VID_1BBB&PID_903F&MI_01
%QcomSerialPortDesc903F2%  = QportInstall00, USB\VID_1BBB&PID_903F&MI_02
%QcomSerialPortDesc90401%  = QportInstall00, USB\VID_1BBB&PID_9040&MI_01
%QcomSerialPortDesc90402%  = QportInstall00, USB\VID_1BBB&PID_9040&MI_02
%QcomSerialPortDesc90412%  = QportInstall00, USB\VID_1BBB&PID_9041&MI_02
%QcomSerialPortDesc90413%  = QportInstall00, USB\VID_1BBB&PID_9041&MI_03
%QcomSerialPortDesc90422%  = QportInstall00, USB\VID_1BBB&PID_9042&MI_02
%QcomSerialPortDesc90423%  = QportInstall00, USB\VID_1BBB&PID_9042&MI_03
%QcomSerialPortDesc90440%  = QportInstall00, USB\VID_1BBB&PID_9044&MI_00
%QcomSerialPortDesc90441%  = QportInstall00, USB\VID_1BBB&PID_9044&MI_01
%QcomSerialPortDesc90450%  = QportInstall00, USB\VID_1BBB&PID_9045&MI_00
%QcomSerialPortDesc90451%  = QportInstall00, USB\VID_1BBB&PID_9045&MI_01
%QcomSerialPortDesc90530%  = QportInstall00, USB\VID_1BBB&PID_9053&MI_00
%QcomSerialPortDesc90531%  = QportInstall00, USB\VID_1BBB&PID_9053&MI_01
%QcomSerialPortDesc90534%  = QportInstall00, USB\VID_1BBB&PID_9053&MI_04
%QcomSerialPortDesc90540%  = QportInstall00, USB\VID_1BBB&PID_9054&MI_00
%QcomSerialPortDesc90541%  = QportInstall00, USB\VID_1BBB&PID_9054&MI_01
%QcomSerialPortDesc90543%  = QportInstall00, USB\VID_1BBB&PID_9054&MI_03
%QcomSerialPortDesc904A0%  = QportInstall00, USB\VID_1BBB&PID_904A&MI_00
%QcomSerialPortDesc90600%  = QportInstall00, USB\VID_1BBB&PID_9060&MI_00
%QcomSerialPortDesc90910%  = QportInstall00, USB\VID_1BBB&PID_9091&MI_00
%QcomSerialPortDesc90920%  = QportInstall00, USB\VID_1BBB&PID_9092&MI_00
%QcomSerialPortDescA0082%  = QportInstall00, USB\VID_1BBB&PID_A008&MI_02
%QcomSerialPortDescA0091%  = QportInstall00, USB\VID_1BBB&PID_A009&MI_01
%QcomSerialPortDescA0101%  = QportInstall00, USB\VID_1BBB&PID_A010&MI_01
%QcomSerialPortDescA0112%  = QportInstall00, USB\VID_1BBB&PID_A011&MI_02

;;; =============== A100~A1XX, For CMDC ================================================== ;;;
%QcomSerialPortDescA1010%  = QportInstall00, USB\VID_1BBB&PID_A101&MI_00
%QcomSerialPortDescA1012%  = QportInstall00, USB\VID_1BBB&PID_A101&MI_02
%QcomSerialPortDescA1020%  = QportInstall00, USB\VID_1BBB&PID_A102&MI_00
%QcomSerialPortDescA1023%  = QportInstall00, USB\VID_1BBB&PID_A102&MI_03
%QcomSerialPortDescA1071%  = QportInstall00, USB\VID_1BBB&PID_A107&MI_01
%QcomSerialPortDescA10E0%  = QportInstall00, USB\VID_1BBB&PID_A10E&MI_00
%QcomSerialPortDescA1030%  = QportInstall00, USB\VID_1BBB&PID_A103&MI_00
%QcomSerialPortDescA1033%  = QportInstall00, USB\VID_1BBB&PID_A103&MI_03
%QcomSerialPortDescA1040%  = QportInstall00, USB\VID_1BBB&PID_A104&MI_00
%QcomSerialPortDescA1042%  = QportInstall00, USB\VID_1BBB&PID_A104&MI_02
%QcomSerialPortDescA1052%  = QportInstall00, USB\VID_1BBB&PID_A105&MI_02
%QcomSerialPortDescA1062%  = QportInstall00, USB\VID_1BBB&PID_A106&MI_02
%QcomSerialPortDescA1081%  = QportInstall00, USB\VID_1BBB&PID_A108&MI_01
%QcomSerialPortDescA10B1%  = QportInstall00, USB\VID_1BBB&PID_A10B&MI_01
%QcomSerialPortDescA10C1%  = QportInstall00, USB\VID_1BBB&PID_A10C&MI_01
%QcomSerialPortDescA1110%  = QportInstall00, USB\VID_1BBB&PID_A111&MI_00
%QcomSerialPortDescA1111%  = QportInstall00, USB\VID_1BBB&PID_A111&MI_01
%QcomSerialPortDescA1114%  = QportInstall00, USB\VID_1BBB&PID_A111&MI_04
%QcomSerialPortDescA1120%  = QportInstall00, USB\VID_1BBB&PID_A112&MI_00
%QcomSerialPortDescA1121%  = QportInstall00, USB\VID_1BBB&PID_A112&MI_01
%QcomSerialPortDescA1123%  = QportInstall00, USB\VID_1BBB&PID_A112&MI_03
%QcomSerialPortDescA1130%  = QportInstall00, USB\VID_1BBB&PID_A113&MI_00
%QcomSerialPortDescA1131%  = QportInstall00, USB\VID_1BBB&PID_A113&MI_01
%QcomSerialPortDescA1140%  = QportInstall00, USB\VID_1BBB&PID_A114&MI_00
%QcomSerialPortDescA1141%  = QportInstall00, USB\VID_1BBB&PID_A114&MI_01
%QcomSerialPortDescA1150%  = QportInstall00, USB\VID_1BBB&PID_A115&MI_00
%QcomSerialPortDescA1151%  = QportInstall00, USB\VID_1BBB&PID_A115&MI_01
%QcomSerialPortDescA1160%  = QportInstall00, USB\VID_1BBB&PID_A116&MI_00
%QcomSerialPortDescA1161%  = QportInstall00, USB\VID_1BBB&PID_A116&MI_01
%QcomSerialPortDescA1170%  = QportInstall00, USB\VID_1BBB&PID_A117&MI_00
%QcomSerialPortDescA1180%  = QportInstall00, USB\VID_1BBB&PID_A118&MI_00
%QcomSerialPortDescA1191%  = QportInstall00, USB\VID_1BBB&PID_A119&MI_01
%QcomSerialPortDescA1192%  = QportInstall00, USB\VID_1BBB&PID_A119&MI_02
%QcomSerialPortDescA11A1%  = QportInstall00, USB\VID_1BBB&PID_A11A&MI_01
%QcomSerialPortDescA11A2%  = QportInstall00, USB\VID_1BBB&PID_A11A&MI_02
%QcomSerialPortDescA11B2%  = QportInstall00, USB\VID_1BBB&PID_A11B&MI_02
%QcomSerialPortDescA11B3%  = QportInstall00, USB\VID_1BBB&PID_A11B&MI_03
%QcomSerialPortDescA11C2%  = QportInstall00, USB\VID_1BBB&PID_A11C&MI_02
%QcomSerialPortDescA11C3%  = QportInstall00, USB\VID_1BBB&PID_A11C&MI_03
%QcomSerialPortDescA11D0%  = QportInstall00, USB\VID_1BBB&PID_A11D&MI_00
%QcomSerialPortDescA11D1%  = QportInstall00, USB\VID_1BBB&PID_A11D&MI_01
%QcomSerialPortDescA11E0%  = QportInstall00, USB\VID_1BBB&PID_A11E&MI_00
%QcomSerialPortDescA11E1%  = QportInstall00, USB\VID_1BBB&PID_A11E&MI_01
%QcomSerialPortDescA11F0%  = QportInstall00, USB\VID_1BBB&PID_A11F&MI_00
%QcomSerialPortDescA11F1%  = QportInstall00, USB\VID_1BBB&PID_A11F&MI_01
%QcomSerialPortDescA11F4%  = QportInstall00, USB\VID_1BBB&PID_A11F&MI_04
%QcomSerialPortDescA1200%  = QportInstall00, USB\VID_1BBB&PID_A120&MI_00
%QcomSerialPortDescA1201%  = QportInstall00, USB\VID_1BBB&PID_A120&MI_01
%QcomSerialPortDescA1203%  = QportInstall00, USB\VID_1BBB&PID_A120&MI_03
%QcomSerialPortDescA1210%  = QportInstall00, USB\VID_1BBB&PID_A121&MI_00
%QcomSerialPortDescA1220%  = QportInstall00, USB\VID_1BBB&PID_A122&MI_00
%QcomSerialPortDescA1242%  = QportInstall00, USB\VID_1BBB&PID_A124&MI_02
%QcomSerialPortDescA1251%  = QportInstall00, USB\VID_1BBB&PID_A125&MI_01
%QcomSerialPortDescA12C1%  = QportInstall00, USB\VID_1BBB&PID_A12C&MI_01
%QcomSerialPortDescA12D2%  = QportInstall00, USB\VID_1BBB&PID_A12D&MI_02
%QcomSerialPortDescA12E0%  = QportInstall00, USB\VID_1BBB&PID_A12E&MI_00
%QcomSerialPortDescA12F0%  = QportInstall00, USB\VID_1BBB&PID_A12F&MI_00

;;; =============== AF00~AFXX, For Common ================================================ ;;;
%QcomSerialPortDescAF010%  = QportInstall00, USB\VID_1BBB&PID_AF01&MI_00
%QcomSerialPortDescAF012%  = QportInstall00, USB\VID_1BBB&PID_AF01&MI_02
%QcomSerialPortDescAF020%  = QportInstall00, USB\VID_1BBB&PID_AF02&MI_00
%QcomSerialPortDescAF023%  = QportInstall00, USB\VID_1BBB&PID_AF02&MI_03
%QcomSerialPortDescAF071%  = QportInstall00, USB\VID_1BBB&PID_AF07&MI_01
%QcomSerialPortDescAF0E0%  = QportInstall00, USB\VID_1BBB&PID_AF0E&MI_00
%QcomSerialPortDescAF030%  = QportInstall00, USB\VID_1BBB&PID_AF03&MI_00
%QcomSerialPortDescAF033%  = QportInstall00, USB\VID_1BBB&PID_AF03&MI_03
%QcomSerialPortDescAF040%  = QportInstall00, USB\VID_1BBB&PID_AF04&MI_00
%QcomSerialPortDescAF042%  = QportInstall00, USB\VID_1BBB&PID_AF04&MI_02
%QcomSerialPortDescAF052%  = QportInstall00, USB\VID_1BBB&PID_AF05&MI_02
%QcomSerialPortDescAF062%  = QportInstall00, USB\VID_1BBB&PID_AF06&MI_02
%QcomSerialPortDescAF081%  = QportInstall00, USB\VID_1BBB&PID_AF08&MI_01
%QcomSerialPortDescAF0B1%  = QportInstall00, USB\VID_1BBB&PID_AF0B&MI_01
%QcomSerialPortDescAF0C1%  = QportInstall00, USB\VID_1BBB&PID_AF0C&MI_01
%QcomSerialPortDescAF110%  = QportInstall00, USB\VID_1BBB&PID_AF11&MI_00
%QcomSerialPortDescAF111%  = QportInstall00, USB\VID_1BBB&PID_AF11&MI_01
%QcomSerialPortDescAF114%  = QportInstall00, USB\VID_1BBB&PID_AF11&MI_04
%QcomSerialPortDescAF120%  = QportInstall00, USB\VID_1BBB&PID_AF12&MI_00
%QcomSerialPortDescAF121%  = QportInstall00, USB\VID_1BBB&PID_AF12&MI_01
%QcomSerialPortDescAF123%  = QportInstall00, USB\VID_1BBB&PID_AF12&MI_03
%QcomSerialPortDescAF130%  = QportInstall00, USB\VID_1BBB&PID_AF13&MI_00
%QcomSerialPortDescAF131%  = QportInstall00, USB\VID_1BBB&PID_AF13&MI_01
%QcomSerialPortDescAF140%  = QportInstall00, USB\VID_1BBB&PID_AF14&MI_00
%QcomSerialPortDescAF141%  = QportInstall00, USB\VID_1BBB&PID_AF14&MI_01
%QcomSerialPortDescAF150%  = QportInstall00, USB\VID_1BBB&PID_AF15&MI_00
%QcomSerialPortDescAF151%  = QportInstall00, USB\VID_1BBB&PID_AF15&MI_01
%QcomSerialPortDescAF160%  = QportInstall00, USB\VID_1BBB&PID_AF16&MI_00
%QcomSerialPortDescAF161%  = QportInstall00, USB\VID_1BBB&PID_AF16&MI_01
%QcomSerialPortDescAF170%  = QportInstall00, USB\VID_1BBB&PID_AF17&MI_00
%QcomSerialPortDescAF180%  = QportInstall00, USB\VID_1BBB&PID_AF18&MI_00
%QcomSerialPortDescAF191%  = QportInstall00, USB\VID_1BBB&PID_AF19&MI_01
%QcomSerialPortDescAF192%  = QportInstall00, USB\VID_1BBB&PID_AF19&MI_02
%QcomSerialPortDescAF1A1%  = QportInstall00, USB\VID_1BBB&PID_AF1A&MI_01
%QcomSerialPortDescAF1A2%  = QportInstall00, USB\VID_1BBB&PID_AF1A&MI_02
%QcomSerialPortDescAF1B2%  = QportInstall00, USB\VID_1BBB&PID_AF1B&MI_02
%QcomSerialPortDescAF1B3%  = QportInstall00, USB\VID_1BBB&PID_AF1B&MI_03
%QcomSerialPortDescAF1C2%  = QportInstall00, USB\VID_1BBB&PID_AF1C&MI_02
%QcomSerialPortDescAF1C3%  = QportInstall00, USB\VID_1BBB&PID_AF1C&MI_03
%QcomSerialPortDescAF1D0%  = QportInstall00, USB\VID_1BBB&PID_AF1D&MI_00
%QcomSerialPortDescAF1D1%  = QportInstall00, USB\VID_1BBB&PID_AF1D&MI_01
%QcomSerialPortDescAF1E0%  = QportInstall00, USB\VID_1BBB&PID_AF1E&MI_00
%QcomSerialPortDescAF1E1%  = QportInstall00, USB\VID_1BBB&PID_AF1E&MI_01
%QcomSerialPortDescAF1F0%  = QportInstall00, USB\VID_1BBB&PID_AF1F&MI_00
%QcomSerialPortDescAF1F1%  = QportInstall00, USB\VID_1BBB&PID_AF1F&MI_01
%QcomSerialPortDescAF1F4%  = QportInstall00, USB\VID_1BBB&PID_AF1F&MI_04
%QcomSerialPortDescAF200%  = QportInstall00, USB\VID_1BBB&PID_AF20&MI_00
%QcomSerialPortDescAF201%  = QportInstall00, USB\VID_1BBB&PID_AF20&MI_01
%QcomSerialPortDescAF203%  = QportInstall00, USB\VID_1BBB&PID_AF20&MI_03
%QcomSerialPortDescAF210%  = QportInstall00, USB\VID_1BBB&PID_AF21&MI_00
%QcomSerialPortDescAF220%  = QportInstall00, USB\VID_1BBB&PID_AF22&MI_00
%QcomSerialPortDescAF242%  = QportInstall00, USB\VID_1BBB&PID_AF24&MI_02
%QcomSerialPortDescAF251%  = QportInstall00, USB\VID_1BBB&PID_AF25&MI_01
%QcomSerialPortDescAF2C1%  = QportInstall00, USB\VID_1BBB&PID_AF2C&MI_01
%QcomSerialPortDescAF2D2%  = QportInstall00, USB\VID_1BBB&PID_AF2D&MI_02
%QcomSerialPortDescAF2E0%  = QportInstall00, USB\VID_1BBB&PID_AF2E&MI_00
%QcomSerialPortDescAF2F0%  = QportInstall00, USB\VID_1BBB&PID_AF2F&MI_00

[QcomSerialPort.NTia64]
%QcomSerialPortDesc90060%  = QportInstall00, USB\VID_05C6&PID_9006&MI_00
%QcomSerialPortDesc90080%  = QportInstall00, USB\VID_05C6&PID_9008
%QcomSerialPortDesc901C0%  = QportInstall00, USB\VID_05C6&PID_901C&MI_00
%QcomSerialPortDesc90060%  = QportInstall00, USB\VID_1BBB&PID_9006&MI_00
%QcomSerialPortDesc90080%  = QportInstall00, USB\VID_1BBB&PID_9008
%QcomSerialPortDesc901C0%  = QportInstall00, USB\VID_1BBB&PID_901C&MI_00
%QcomSerialPortDesc90170%  = QportInstall00, USB\VID_1BBB&PID_9017&MI_00
%QcomSerialPortDesc90172%  = QportInstall00, USB\VID_1BBB&PID_9017&MI_02
%QcomSerialPortDesc90180%  = QportInstall00, USB\VID_1BBB&PID_9018&MI_00
%QcomSerialPortDesc90183%  = QportInstall00, USB\VID_1BBB&PID_9018&MI_03
%QcomSerialPortDesc901B1%  = QportInstall00, USB\VID_1BBB&PID_901B&MI_01
%QcomSerialPortDesc901D0%  = QportInstall00, USB\VID_1BBB&PID_901D&MI_00
%QcomSerialPortDesc90250%  = QportInstall00, USB\VID_1BBB&PID_9025&MI_00
%QcomSerialPortDesc90253%  = QportInstall00, USB\VID_1BBB&PID_9025&MI_03
%QcomSerialPortDesc90260%  = QportInstall00, USB\VID_1BBB&PID_9026&MI_00
%QcomSerialPortDesc90262%  = QportInstall00, USB\VID_1BBB&PID_9026&MI_02
%QcomSerialPortDesc902C2%  = QportInstall00, USB\VID_1BBB&PID_902C&MI_02
%QcomSerialPortDesc902D2%  = QportInstall00, USB\VID_1BBB&PID_902D&MI_02
%QcomSerialPortDesc903A1%  = QportInstall00, USB\VID_1BBB&PID_903A&MI_01
%QcomSerialPortDesc904D1%  = QportInstall00, USB\VID_1BBB&PID_904D&MI_01
%QcomSerialPortDescF0031%  = QportInstall00, USB\VID_1BBB&PID_F003&MI_01
%QcomSerialPortDescF0051%  = QportInstall00, USB\VID_1BBB&PID_F005&MI_01
%QcomSerialPortDescF0041%  = QportInstall00, USB\VID_1BBB&PID_F004&MI_01
%QcomSerialPortDesc90310%  = QportInstall00, USB\VID_1BBB&PID_9031&MI_00
%QcomSerialPortDesc90311%  = QportInstall00, USB\VID_1BBB&PID_9031&MI_01
%QcomSerialPortDesc90314%  = QportInstall00, USB\VID_1BBB&PID_9031&MI_04
%QcomSerialPortDesc90320%  = QportInstall00, USB\VID_1BBB&PID_9032&MI_00
%QcomSerialPortDesc90321%  = QportInstall00, USB\VID_1BBB&PID_9032&MI_01
%QcomSerialPortDesc90323%  = QportInstall00, USB\VID_1BBB&PID_9032&MI_03
%QcomSerialPortDesc90370%  = QportInstall00, USB\VID_1BBB&PID_9037&MI_00
%QcomSerialPortDesc90371%  = QportInstall00, USB\VID_1BBB&PID_9037&MI_01
%QcomSerialPortDesc90380%  = QportInstall00, USB\VID_1BBB&PID_9038&MI_00
%QcomSerialPortDesc90381%  = QportInstall00, USB\VID_1BBB&PID_9038&MI_01
%QcomSerialPortDesc903B0%  = QportInstall00, USB\VID_1BBB&PID_903B&MI_00
%QcomSerialPortDesc903B1%  = QportInstall00, USB\VID_1BBB&PID_903B&MI_01
%QcomSerialPortDesc903C0%  = QportInstall00, USB\VID_1BBB&PID_903C&MI_00
%QcomSerialPortDesc903C1%  = QportInstall00, USB\VID_1BBB&PID_903C&MI_01
%QcomSerialPortDesc903D0%  = QportInstall00, USB\VID_1BBB&PID_903D&MI_00
%QcomSerialPortDesc903E0%  = QportInstall00, USB\VID_1BBB&PID_903E&MI_00
%QcomSerialPortDesc903F1%  = QportInstall00, USB\VID_1BBB&PID_903F&MI_01
%QcomSerialPortDesc903F2%  = QportInstall00, USB\VID_1BBB&PID_903F&MI_02
%QcomSerialPortDesc90401%  = QportInstall00, USB\VID_1BBB&PID_9040&MI_01
%QcomSerialPortDesc90402%  = QportInstall00, USB\VID_1BBB&PID_9040&MI_02
%QcomSerialPortDesc90412%  = QportInstall00, USB\VID_1BBB&PID_9041&MI_02
%QcomSerialPortDesc90413%  = QportInstall00, USB\VID_1BBB&PID_9041&MI_03
%QcomSerialPortDesc90422%  = QportInstall00, USB\VID_1BBB&PID_9042&MI_02
%QcomSerialPortDesc90423%  = QportInstall00, USB\VID_1BBB&PID_9042&MI_03
%QcomSerialPortDesc90440%  = QportInstall00, USB\VID_1BBB&PID_9044&MI_00
%QcomSerialPortDesc90441%  = QportInstall00, USB\VID_1BBB&PID_9044&MI_01
%QcomSerialPortDesc90450%  = QportInstall00, USB\VID_1BBB&PID_9045&MI_00
%QcomSerialPortDesc90451%  = QportInstall00, USB\VID_1BBB&PID_9045&MI_01
%QcomSerialPortDesc90530%  = QportInstall00, USB\VID_1BBB&PID_9053&MI_00
%QcomSerialPortDesc90531%  = QportInstall00, USB\VID_1BBB&PID_9053&MI_01
%QcomSerialPortDesc90534%  = QportInstall00, USB\VID_1BBB&PID_9053&MI_04
%QcomSerialPortDesc90540%  = QportInstall00, USB\VID_1BBB&PID_9054&MI_00
%QcomSerialPortDesc90541%  = QportInstall00, USB\VID_1BBB&PID_9054&MI_01
%QcomSerialPortDesc90543%  = QportInstall00, USB\VID_1BBB&PID_9054&MI_03
%QcomSerialPortDesc904A0%  = QportInstall00, USB\VID_1BBB&PID_904A&MI_00
%QcomSerialPortDesc90600%  = QportInstall00, USB\VID_1BBB&PID_9060&MI_00
%QcomSerialPortDesc90910%  = QportInstall00, USB\VID_1BBB&PID_9091&MI_00
%QcomSerialPortDesc90920%  = QportInstall00, USB\VID_1BBB&PID_9092&MI_00
%QcomSerialPortDescA0082%  = QportInstall00, USB\VID_1BBB&PID_A008&MI_02
%QcomSerialPortDescA0091%  = QportInstall00, USB\VID_1BBB&PID_A009&MI_01
%QcomSerialPortDescA0101%  = QportInstall00, USB\VID_1BBB&PID_A010&MI_01
%QcomSerialPortDescA0112%  = QportInstall00, USB\VID_1BBB&PID_A011&MI_02

;;; =============== A100~A1XX, For CMDC ================================================== ;;;
%QcomSerialPortDescA1010%  = QportInstall00, USB\VID_1BBB&PID_A101&MI_00
%QcomSerialPortDescA1012%  = QportInstall00, USB\VID_1BBB&PID_A101&MI_02
%QcomSerialPortDescA1020%  = QportInstall00, USB\VID_1BBB&PID_A102&MI_00
%QcomSerialPortDescA1023%  = QportInstall00, USB\VID_1BBB&PID_A102&MI_03
%QcomSerialPortDescA1071%  = QportInstall00, USB\VID_1BBB&PID_A107&MI_01
%QcomSerialPortDescA10E0%  = QportInstall00, USB\VID_1BBB&PID_A10E&MI_00
%QcomSerialPortDescA1030%  = QportInstall00, USB\VID_1BBB&PID_A103&MI_00
%QcomSerialPortDescA1033%  = QportInstall00, USB\VID_1BBB&PID_A103&MI_03
%QcomSerialPortDescA1040%  = QportInstall00, USB\VID_1BBB&PID_A104&MI_00
%QcomSerialPortDescA1042%  = QportInstall00, USB\VID_1BBB&PID_A104&MI_02
%QcomSerialPortDescA1052%  = QportInstall00, USB\VID_1BBB&PID_A105&MI_02
%QcomSerialPortDescA1062%  = QportInstall00, USB\VID_1BBB&PID_A106&MI_02
%QcomSerialPortDescA1081%  = QportInstall00, USB\VID_1BBB&PID_A108&MI_01
%QcomSerialPortDescA10B1%  = QportInstall00, USB\VID_1BBB&PID_A10B&MI_01
%QcomSerialPortDescA10C1%  = QportInstall00, USB\VID_1BBB&PID_A10C&MI_01
%QcomSerialPortDescA1110%  = QportInstall00, USB\VID_1BBB&PID_A111&MI_00
%QcomSerialPortDescA1111%  = QportInstall00, USB\VID_1BBB&PID_A111&MI_01
%QcomSerialPortDescA1114%  = QportInstall00, USB\VID_1BBB&PID_A111&MI_04
%QcomSerialPortDescA1120%  = QportInstall00, USB\VID_1BBB&PID_A112&MI_00
%QcomSerialPortDescA1121%  = QportInstall00, USB\VID_1BBB&PID_A112&MI_01
%QcomSerialPortDescA1123%  = QportInstall00, USB\VID_1BBB&PID_A112&MI_03
%QcomSerialPortDescA1130%  = QportInstall00, USB\VID_1BBB&PID_A113&MI_00
%QcomSerialPortDescA1131%  = QportInstall00, USB\VID_1BBB&PID_A113&MI_01
%QcomSerialPortDescA1140%  = QportInstall00, USB\VID_1BBB&PID_A114&MI_00
%QcomSerialPortDescA1141%  = QportInstall00, USB\VID_1BBB&PID_A114&MI_01
%QcomSerialPortDescA1150%  = QportInstall00, USB\VID_1BBB&PID_A115&MI_00
%QcomSerialPortDescA1151%  = QportInstall00, USB\VID_1BBB&PID_A115&MI_01
%QcomSerialPortDescA1160%  = QportInstall00, USB\VID_1BBB&PID_A116&MI_00
%QcomSerialPortDescA1161%  = QportInstall00, USB\VID_1BBB&PID_A116&MI_01
%QcomSerialPortDescA1170%  = QportInstall00, USB\VID_1BBB&PID_A117&MI_00
%QcomSerialPortDescA1180%  = QportInstall00, USB\VID_1BBB&PID_A118&MI_00
%QcomSerialPortDescA1191%  = QportInstall00, USB\VID_1BBB&PID_A119&MI_01
%QcomSerialPortDescA1192%  = QportInstall00, USB\VID_1BBB&PID_A119&MI_02
%QcomSerialPortDescA11A1%  = QportInstall00, USB\VID_1BBB&PID_A11A&MI_01
%QcomSerialPortDescA11A2%  = QportInstall00, USB\VID_1BBB&PID_A11A&MI_02
%QcomSerialPortDescA11B2%  = QportInstall00, USB\VID_1BBB&PID_A11B&MI_02
%QcomSerialPortDescA11B3%  = QportInstall00, USB\VID_1BBB&PID_A11B&MI_03
%QcomSerialPortDescA11C2%  = QportInstall00, USB\VID_1BBB&PID_A11C&MI_02
%QcomSerialPortDescA11C3%  = QportInstall00, USB\VID_1BBB&PID_A11C&MI_03
%QcomSerialPortDescA11D0%  = QportInstall00, USB\VID_1BBB&PID_A11D&MI_00
%QcomSerialPortDescA11D1%  = QportInstall00, USB\VID_1BBB&PID_A11D&MI_01
%QcomSerialPortDescA11E0%  = QportInstall00, USB\VID_1BBB&PID_A11E&MI_00
%QcomSerialPortDescA11E1%  = QportInstall00, USB\VID_1BBB&PID_A11E&MI_01
%QcomSerialPortDescA11F0%  = QportInstall00, USB\VID_1BBB&PID_A11F&MI_00
%QcomSerialPortDescA11F1%  = QportInstall00, USB\VID_1BBB&PID_A11F&MI_01
%QcomSerialPortDescA11F4%  = QportInstall00, USB\VID_1BBB&PID_A11F&MI_04
%QcomSerialPortDescA1200%  = QportInstall00, USB\VID_1BBB&PID_A120&MI_00
%QcomSerialPortDescA1201%  = QportInstall00, USB\VID_1BBB&PID_A120&MI_01
%QcomSerialPortDescA1203%  = QportInstall00, USB\VID_1BBB&PID_A120&MI_03
%QcomSerialPortDescA1210%  = QportInstall00, USB\VID_1BBB&PID_A121&MI_00
%QcomSerialPortDescA1220%  = QportInstall00, USB\VID_1BBB&PID_A122&MI_00
%QcomSerialPortDescA1242%  = QportInstall00, USB\VID_1BBB&PID_A124&MI_02
%QcomSerialPortDescA1251%  = QportInstall00, USB\VID_1BBB&PID_A125&MI_01
%QcomSerialPortDescA12C1%  = QportInstall00, USB\VID_1BBB&PID_A12C&MI_01
%QcomSerialPortDescA12D2%  = QportInstall00, USB\VID_1BBB&PID_A12D&MI_02
%QcomSerialPortDescA12E0%  = QportInstall00, USB\VID_1BBB&PID_A12E&MI_00
%QcomSerialPortDescA12F0%  = QportInstall00, USB\VID_1BBB&PID_A12F&MI_00

;;; =============== AF00~AFXX, For Common ================================================ ;;;
%QcomSerialPortDescAF010%  = QportInstall00, USB\VID_1BBB&PID_AF01&MI_00
%QcomSerialPortDescAF012%  = QportInstall00, USB\VID_1BBB&PID_AF01&MI_02
%QcomSerialPortDescAF020%  = QportInstall00, USB\VID_1BBB&PID_AF02&MI_00
%QcomSerialPortDescAF023%  = QportInstall00, USB\VID_1BBB&PID_AF02&MI_03
%QcomSerialPortDescAF071%  = QportInstall00, USB\VID_1BBB&PID_AF07&MI_01
%QcomSerialPortDescAF0E0%  = QportInstall00, USB\VID_1BBB&PID_AF0E&MI_00
%QcomSerialPortDescAF030%  = QportInstall00, USB\VID_1BBB&PID_AF03&MI_00
%QcomSerialPortDescAF033%  = QportInstall00, USB\VID_1BBB&PID_AF03&MI_03
%QcomSerialPortDescAF040%  = QportInstall00, USB\VID_1BBB&PID_AF04&MI_00
%QcomSerialPortDescAF042%  = QportInstall00, USB\VID_1BBB&PID_AF04&MI_02
%QcomSerialPortDescAF052%  = QportInstall00, USB\VID_1BBB&PID_AF05&MI_02
%QcomSerialPortDescAF062%  = QportInstall00, USB\VID_1BBB&PID_AF06&MI_02
%QcomSerialPortDescAF081%  = QportInstall00, USB\VID_1BBB&PID_AF08&MI_01
%QcomSerialPortDescAF0B1%  = QportInstall00, USB\VID_1BBB&PID_AF0B&MI_01
%QcomSerialPortDescAF0C1%  = QportInstall00, USB\VID_1BBB&PID_AF0C&MI_01
%QcomSerialPortDescAF110%  = QportInstall00, USB\VID_1BBB&PID_AF11&MI_00
%QcomSerialPortDescAF111%  = QportInstall00, USB\VID_1BBB&PID_AF11&MI_01
%QcomSerialPortDescAF114%  = QportInstall00, USB\VID_1BBB&PID_AF11&MI_04
%QcomSerialPortDescAF120%  = QportInstall00, USB\VID_1BBB&PID_AF12&MI_00
%QcomSerialPortDescAF121%  = QportInstall00, USB\VID_1BBB&PID_AF12&MI_01
%QcomSerialPortDescAF123%  = QportInstall00, USB\VID_1BBB&PID_AF12&MI_03
%QcomSerialPortDescAF130%  = QportInstall00, USB\VID_1BBB&PID_AF13&MI_00
%QcomSerialPortDescAF131%  = QportInstall00, USB\VID_1BBB&PID_AF13&MI_01
%QcomSerialPortDescAF140%  = QportInstall00, USB\VID_1BBB&PID_AF14&MI_00
%QcomSerialPortDescAF141%  = QportInstall00, USB\VID_1BBB&PID_AF14&MI_01
%QcomSerialPortDescAF150%  = QportInstall00, USB\VID_1BBB&PID_AF15&MI_00
%QcomSerialPortDescAF151%  = QportInstall00, USB\VID_1BBB&PID_AF15&MI_01
%QcomSerialPortDescAF160%  = QportInstall00, USB\VID_1BBB&PID_AF16&MI_00
%QcomSerialPortDescAF161%  = QportInstall00, USB\VID_1BBB&PID_AF16&MI_01
%QcomSerialPortDescAF170%  = QportInstall00, USB\VID_1BBB&PID_AF17&MI_00
%QcomSerialPortDescAF180%  = QportInstall00, USB\VID_1BBB&PID_AF18&MI_00
%QcomSerialPortDescAF191%  = QportInstall00, USB\VID_1BBB&PID_AF19&MI_01
%QcomSerialPortDescAF192%  = QportInstall00, USB\VID_1BBB&PID_AF19&MI_02
%QcomSerialPortDescAF1A1%  = QportInstall00, USB\VID_1BBB&PID_AF1A&MI_01
%QcomSerialPortDescAF1A2%  = QportInstall00, USB\VID_1BBB&PID_AF1A&MI_02
%QcomSerialPortDescAF1B2%  = QportInstall00, USB\VID_1BBB&PID_AF1B&MI_02
%QcomSerialPortDescAF1B3%  = QportInstall00, USB\VID_1BBB&PID_AF1B&MI_03
%QcomSerialPortDescAF1C2%  = QportInstall00, USB\VID_1BBB&PID_AF1C&MI_02
%QcomSerialPortDescAF1C3%  = QportInstall00, USB\VID_1BBB&PID_AF1C&MI_03
%QcomSerialPortDescAF1D0%  = QportInstall00, USB\VID_1BBB&PID_AF1D&MI_00
%QcomSerialPortDescAF1D1%  = QportInstall00, USB\VID_1BBB&PID_AF1D&MI_01
%QcomSerialPortDescAF1E0%  = QportInstall00, USB\VID_1BBB&PID_AF1E&MI_00
%QcomSerialPortDescAF1E1%  = QportInstall00, USB\VID_1BBB&PID_AF1E&MI_01
%QcomSerialPortDescAF1F0%  = QportInstall00, USB\VID_1BBB&PID_AF1F&MI_00
%QcomSerialPortDescAF1F1%  = QportInstall00, USB\VID_1BBB&PID_AF1F&MI_01
%QcomSerialPortDescAF1F4%  = QportInstall00, USB\VID_1BBB&PID_AF1F&MI_04
%QcomSerialPortDescAF200%  = QportInstall00, USB\VID_1BBB&PID_AF20&MI_00
%QcomSerialPortDescAF201%  = QportInstall00, USB\VID_1BBB&PID_AF20&MI_01
%QcomSerialPortDescAF203%  = QportInstall00, USB\VID_1BBB&PID_AF20&MI_03
%QcomSerialPortDescAF210%  = QportInstall00, USB\VID_1BBB&PID_AF21&MI_00
%QcomSerialPortDescAF220%  = QportInstall00, USB\VID_1BBB&PID_AF22&MI_00
%QcomSerialPortDescAF242%  = QportInstall00, USB\VID_1BBB&PID_AF24&MI_02
%QcomSerialPortDescAF251%  = QportInstall00, USB\VID_1BBB&PID_AF25&MI_01
%QcomSerialPortDescAF2C1%  = QportInstall00, USB\VID_1BBB&PID_AF2C&MI_01
%QcomSerialPortDescAF2D2%  = QportInstall00, USB\VID_1BBB&PID_AF2D&MI_02
%QcomSerialPortDescAF2E0%  = QportInstall00, USB\VID_1BBB&PID_AF2E&MI_00
%QcomSerialPortDescAF2F0%  = QportInstall00, USB\VID_1BBB&PID_AF2F&MI_00

[QcomSerialPort.NTamd64]
%QcomSerialPortDesc90060%  = QportInstall00, USB\VID_05C6&PID_9006&MI_00
%QcomSerialPortDesc90080%  = QportInstall00, USB\VID_05C6&PID_9008
%QcomSerialPortDesc901C0%  = QportInstall00, USB\VID_05C6&PID_901C&MI_00
%QcomSerialPortDesc90060%  = QportInstall00, USB\VID_1BBB&PID_9006&MI_00
%QcomSerialPortDesc90080%  = QportInstall00, USB\VID_1BBB&PID_9008
%QcomSerialPortDesc901C0%  = QportInstall00, USB\VID_1BBB&PID_901C&MI_00
%QcomSerialPortDesc90170%  = QportInstall00, USB\VID_1BBB&PID_9017&MI_00
%QcomSerialPortDesc90172%  = QportInstall00, USB\VID_1BBB&PID_9017&MI_02
%QcomSerialPortDesc90180%  = QportInstall00, USB\VID_1BBB&PID_9018&MI_00
%QcomSerialPortDesc90183%  = QportInstall00, USB\VID_1BBB&PID_9018&MI_03
%QcomSerialPortDesc901B1%  = QportInstall00, USB\VID_1BBB&PID_901B&MI_01
%QcomSerialPortDesc901D0%  = QportInstall00, USB\VID_1BBB&PID_901D&MI_00
%QcomSerialPortDesc90250%  = QportInstall00, USB\VID_1BBB&PID_9025&MI_00
%QcomSerialPortDesc90253%  = QportInstall00, USB\VID_1BBB&PID_9025&MI_03
%QcomSerialPortDesc90260%  = QportInstall00, USB\VID_1BBB&PID_9026&MI_00
%QcomSerialPortDesc90262%  = QportInstall00, USB\VID_1BBB&PID_9026&MI_02
%QcomSerialPortDesc902C2%  = QportInstall00, USB\VID_1BBB&PID_902C&MI_02
%QcomSerialPortDesc902D2%  = QportInstall00, USB\VID_1BBB&PID_902D&MI_02
%QcomSerialPortDesc903A1%  = QportInstall00, USB\VID_1BBB&PID_903A&MI_01
%QcomSerialPortDesc904D1%  = QportInstall00, USB\VID_1BBB&PID_904D&MI_01
%QcomSerialPortDescF0031%  = QportInstall00, USB\VID_1BBB&PID_F003&MI_01
%QcomSerialPortDescF0051%  = QportInstall00, USB\VID_1BBB&PID_F005&MI_01
%QcomSerialPortDescF0041%  = QportInstall00, USB\VID_1BBB&PID_F004&MI_01
%QcomSerialPortDesc90310%  = QportInstall00, USB\VID_1BBB&PID_9031&MI_00
%QcomSerialPortDesc90311%  = QportInstall00, USB\VID_1BBB&PID_9031&MI_01
%QcomSerialPortDesc90314%  = QportInstall00, USB\VID_1BBB&PID_9031&MI_04
%QcomSerialPortDesc90320%  = QportInstall00, USB\VID_1BBB&PID_9032&MI_00
%QcomSerialPortDesc90321%  = QportInstall00, USB\VID_1BBB&PID_9032&MI_01
%QcomSerialPortDesc90323%  = QportInstall00, USB\VID_1BBB&PID_9032&MI_03
%QcomSerialPortDesc90370%  = QportInstall00, USB\VID_1BBB&PID_9037&MI_00
%QcomSerialPortDesc90371%  = QportInstall00, USB\VID_1BBB&PID_9037&MI_01
%QcomSerialPortDesc90380%  = QportInstall00, USB\VID_1BBB&PID_9038&MI_00
%QcomSerialPortDesc90381%  = QportInstall00, USB\VID_1BBB&PID_9038&MI_01
%QcomSerialPortDesc903B0%  = QportInstall00, USB\VID_1BBB&PID_903B&MI_00
%QcomSerialPortDesc903B1%  = QportInstall00, USB\VID_1BBB&PID_903B&MI_01
%QcomSerialPortDesc903C0%  = QportInstall00, USB\VID_1BBB&PID_903C&MI_00
%QcomSerialPortDesc903C1%  = QportInstall00, USB\VID_1BBB&PID_903C&MI_01
%QcomSerialPortDesc903D0%  = QportInstall00, USB\VID_1BBB&PID_903D&MI_00
%QcomSerialPortDesc903E0%  = QportInstall00, USB\VID_1BBB&PID_903E&MI_00
%QcomSerialPortDesc903F1%  = QportInstall00, USB\VID_1BBB&PID_903F&MI_01
%QcomSerialPortDesc903F2%  = QportInstall00, USB\VID_1BBB&PID_903F&MI_02
%QcomSerialPortDesc90401%  = QportInstall00, USB\VID_1BBB&PID_9040&MI_01
%QcomSerialPortDesc90402%  = QportInstall00, USB\VID_1BBB&PID_9040&MI_02
%QcomSerialPortDesc90412%  = QportInstall00, USB\VID_1BBB&PID_9041&MI_02
%QcomSerialPortDesc90413%  = QportInstall00, USB\VID_1BBB&PID_9041&MI_03
%QcomSerialPortDesc90422%  = QportInstall00, USB\VID_1BBB&PID_9042&MI_02
%QcomSerialPortDesc90423%  = QportInstall00, USB\VID_1BBB&PID_9042&MI_03
%QcomSerialPortDesc90440%  = QportInstall00, USB\VID_1BBB&PID_9044&MI_00
%QcomSerialPortDesc90441%  = QportInstall00, USB\VID_1BBB&PID_9044&MI_01
%QcomSerialPortDesc90450%  = QportInstall00, USB\VID_1BBB&PID_9045&MI_00
%QcomSerialPortDesc90451%  = QportInstall00, USB\VID_1BBB&PID_9045&MI_01
%QcomSerialPortDesc90530%  = QportInstall00, USB\VID_1BBB&PID_9053&MI_00
%QcomSerialPortDesc90531%  = QportInstall00, USB\VID_1BBB&PID_9053&MI_01
%QcomSerialPortDesc90534%  = QportInstall00, USB\VID_1BBB&PID_9053&MI_04
%QcomSerialPortDesc90540%  = QportInstall00, USB\VID_1BBB&PID_9054&MI_00
%QcomSerialPortDesc90541%  = QportInstall00, USB\VID_1BBB&PID_9054&MI_01
%QcomSerialPortDesc90543%  = QportInstall00, USB\VID_1BBB&PID_9054&MI_03
%QcomSerialPortDesc904A0%  = QportInstall00, USB\VID_1BBB&PID_904A&MI_00
%QcomSerialPortDesc90600%  = QportInstall00, USB\VID_1BBB&PID_9060&MI_00
%QcomSerialPortDesc90910%  = QportInstall00, USB\VID_1BBB&PID_9091&MI_00
%QcomSerialPortDesc90920%  = QportInstall00, USB\VID_1BBB&PID_9092&MI_00
%QcomSerialPortDescA0082%  = QportInstall00, USB\VID_1BBB&PID_A008&MI_02
%QcomSerialPortDescA0091%  = QportInstall00, USB\VID_1BBB&PID_A009&MI_01
%QcomSerialPortDescA0101%  = QportInstall00, USB\VID_1BBB&PID_A010&MI_01
%QcomSerialPortDescA0112%  = QportInstall00, USB\VID_1BBB&PID_A011&MI_02

;;; =============== A100~A1XX, For CMDC ================================================== ;;;
%QcomSerialPortDescA1010%  = QportInstall00, USB\VID_1BBB&PID_A101&MI_00
%QcomSerialPortDescA1012%  = QportInstall00, USB\VID_1BBB&PID_A101&MI_02
%QcomSerialPortDescA1020%  = QportInstall00, USB\VID_1BBB&PID_A102&MI_00
%QcomSerialPortDescA1023%  = QportInstall00, USB\VID_1BBB&PID_A102&MI_03
%QcomSerialPortDescA1071%  = QportInstall00, USB\VID_1BBB&PID_A107&MI_01
%QcomSerialPortDescA10E0%  = QportInstall00, USB\VID_1BBB&PID_A10E&MI_00
%QcomSerialPortDescA1030%  = QportInstall00, USB\VID_1BBB&PID_A103&MI_00
%QcomSerialPortDescA1033%  = QportInstall00, USB\VID_1BBB&PID_A103&MI_03
%QcomSerialPortDescA1040%  = QportInstall00, USB\VID_1BBB&PID_A104&MI_00
%QcomSerialPortDescA1042%  = QportInstall00, USB\VID_1BBB&PID_A104&MI_02
%QcomSerialPortDescA1052%  = QportInstall00, USB\VID_1BBB&PID_A105&MI_02
%QcomSerialPortDescA1062%  = QportInstall00, USB\VID_1BBB&PID_A106&MI_02
%QcomSerialPortDescA1081%  = QportInstall00, USB\VID_1BBB&PID_A108&MI_01
%QcomSerialPortDescA10B1%  = QportInstall00, USB\VID_1BBB&PID_A10B&MI_01
%QcomSerialPortDescA10C1%  = QportInstall00, USB\VID_1BBB&PID_A10C&MI_01
%QcomSerialPortDescA1110%  = QportInstall00, USB\VID_1BBB&PID_A111&MI_00
%QcomSerialPortDescA1111%  = QportInstall00, USB\VID_1BBB&PID_A111&MI_01
%QcomSerialPortDescA1114%  = QportInstall00, USB\VID_1BBB&PID_A111&MI_04
%QcomSerialPortDescA1120%  = QportInstall00, USB\VID_1BBB&PID_A112&MI_00
%QcomSerialPortDescA1121%  = QportInstall00, USB\VID_1BBB&PID_A112&MI_01
%QcomSerialPortDescA1123%  = QportInstall00, USB\VID_1BBB&PID_A112&MI_03
%QcomSerialPortDescA1130%  = QportInstall00, USB\VID_1BBB&PID_A113&MI_00
%QcomSerialPortDescA1131%  = QportInstall00, USB\VID_1BBB&PID_A113&MI_01
%QcomSerialPortDescA1140%  = QportInstall00, USB\VID_1BBB&PID_A114&MI_00
%QcomSerialPortDescA1141%  = QportInstall00, USB\VID_1BBB&PID_A114&MI_01
%QcomSerialPortDescA1150%  = QportInstall00, USB\VID_1BBB&PID_A115&MI_00
%QcomSerialPortDescA1151%  = QportInstall00, USB\VID_1BBB&PID_A115&MI_01
%QcomSerialPortDescA1160%  = QportInstall00, USB\VID_1BBB&PID_A116&MI_00
%QcomSerialPortDescA1161%  = QportInstall00, USB\VID_1BBB&PID_A116&MI_01
%QcomSerialPortDescA1170%  = QportInstall00, USB\VID_1BBB&PID_A117&MI_00
%QcomSerialPortDescA1180%  = QportInstall00, USB\VID_1BBB&PID_A118&MI_00
%QcomSerialPortDescA1191%  = QportInstall00, USB\VID_1BBB&PID_A119&MI_01
%QcomSerialPortDescA1192%  = QportInstall00, USB\VID_1BBB&PID_A119&MI_02
%QcomSerialPortDescA11A1%  = QportInstall00, USB\VID_1BBB&PID_A11A&MI_01
%QcomSerialPortDescA11A2%  = QportInstall00, USB\VID_1BBB&PID_A11A&MI_02
%QcomSerialPortDescA11B2%  = QportInstall00, USB\VID_1BBB&PID_A11B&MI_02
%QcomSerialPortDescA11B3%  = QportInstall00, USB\VID_1BBB&PID_A11B&MI_03
%QcomSerialPortDescA11C2%  = QportInstall00, USB\VID_1BBB&PID_A11C&MI_02
%QcomSerialPortDescA11C3%  = QportInstall00, USB\VID_1BBB&PID_A11C&MI_03
%QcomSerialPortDescA11D0%  = QportInstall00, USB\VID_1BBB&PID_A11D&MI_00
%QcomSerialPortDescA11D1%  = QportInstall00, USB\VID_1BBB&PID_A11D&MI_01
%QcomSerialPortDescA11E0%  = QportInstall00, USB\VID_1BBB&PID_A11E&MI_00
%QcomSerialPortDescA11E1%  = QportInstall00, USB\VID_1BBB&PID_A11E&MI_01
%QcomSerialPortDescA11F0%  = QportInstall00, USB\VID_1BBB&PID_A11F&MI_00
%QcomSerialPortDescA11F1%  = QportInstall00, USB\VID_1BBB&PID_A11F&MI_01
%QcomSerialPortDescA11F4%  = QportInstall00, USB\VID_1BBB&PID_A11F&MI_04
%QcomSerialPortDescA1200%  = QportInstall00, USB\VID_1BBB&PID_A120&MI_00
%QcomSerialPortDescA1201%  = QportInstall00, USB\VID_1BBB&PID_A120&MI_01
%QcomSerialPortDescA1203%  = QportInstall00, USB\VID_1BBB&PID_A120&MI_03
%QcomSerialPortDescA1210%  = QportInstall00, USB\VID_1BBB&PID_A121&MI_00
%QcomSerialPortDescA1220%  = QportInstall00, USB\VID_1BBB&PID_A122&MI_00
%QcomSerialPortDescA1242%  = QportInstall00, USB\VID_1BBB&PID_A124&MI_02
%QcomSerialPortDescA1251%  = QportInstall00, USB\VID_1BBB&PID_A125&MI_01
%QcomSerialPortDescA12C1%  = QportInstall00, USB\VID_1BBB&PID_A12C&MI_01
%QcomSerialPortDescA12D2%  = QportInstall00, USB\VID_1BBB&PID_A12D&MI_02
%QcomSerialPortDescA12E0%  = QportInstall00, USB\VID_1BBB&PID_A12E&MI_00
%QcomSerialPortDescA12F0%  = QportInstall00, USB\VID_1BBB&PID_A12F&MI_00

;;; =============== AF00~AFXX, For Common ================================================ ;;;
%QcomSerialPortDescAF010%  = QportInstall00, USB\VID_1BBB&PID_AF01&MI_00
%QcomSerialPortDescAF012%  = QportInstall00, USB\VID_1BBB&PID_AF01&MI_02
%QcomSerialPortDescAF020%  = QportInstall00, USB\VID_1BBB&PID_AF02&MI_00
%QcomSerialPortDescAF023%  = QportInstall00, USB\VID_1BBB&PID_AF02&MI_03
%QcomSerialPortDescAF071%  = QportInstall00, USB\VID_1BBB&PID_AF07&MI_01
%QcomSerialPortDescAF0E0%  = QportInstall00, USB\VID_1BBB&PID_AF0E&MI_00
%QcomSerialPortDescAF030%  = QportInstall00, USB\VID_1BBB&PID_AF03&MI_00
%QcomSerialPortDescAF033%  = QportInstall00, USB\VID_1BBB&PID_AF03&MI_03
%QcomSerialPortDescAF040%  = QportInstall00, USB\VID_1BBB&PID_AF04&MI_00
%QcomSerialPortDescAF042%  = QportInstall00, USB\VID_1BBB&PID_AF04&MI_02
%QcomSerialPortDescAF052%  = QportInstall00, USB\VID_1BBB&PID_AF05&MI_02
%QcomSerialPortDescAF062%  = QportInstall00, USB\VID_1BBB&PID_AF06&MI_02
%QcomSerialPortDescAF081%  = QportInstall00, USB\VID_1BBB&PID_AF08&MI_01
%QcomSerialPortDescAF0B1%  = QportInstall00, USB\VID_1BBB&PID_AF0B&MI_01
%QcomSerialPortDescAF0C1%  = QportInstall00, USB\VID_1BBB&PID_AF0C&MI_01
%QcomSerialPortDescAF110%  = QportInstall00, USB\VID_1BBB&PID_AF11&MI_00
%QcomSerialPortDescAF111%  = QportInstall00, USB\VID_1BBB&PID_AF11&MI_01
%QcomSerialPortDescAF114%  = QportInstall00, USB\VID_1BBB&PID_AF11&MI_04
%QcomSerialPortDescAF120%  = QportInstall00, USB\VID_1BBB&PID_AF12&MI_00
%QcomSerialPortDescAF121%  = QportInstall00, USB\VID_1BBB&PID_AF12&MI_01
%QcomSerialPortDescAF123%  = QportInstall00, USB\VID_1BBB&PID_AF12&MI_03
%QcomSerialPortDescAF130%  = QportInstall00, USB\VID_1BBB&PID_AF13&MI_00
%QcomSerialPortDescAF131%  = QportInstall00, USB\VID_1BBB&PID_AF13&MI_01
%QcomSerialPortDescAF140%  = QportInstall00, USB\VID_1BBB&PID_AF14&MI_00
%QcomSerialPortDescAF141%  = QportInstall00, USB\VID_1BBB&PID_AF14&MI_01
%QcomSerialPortDescAF150%  = QportInstall00, USB\VID_1BBB&PID_AF15&MI_00
%QcomSerialPortDescAF151%  = QportInstall00, USB\VID_1BBB&PID_AF15&MI_01
%QcomSerialPortDescAF160%  = QportInstall00, USB\VID_1BBB&PID_AF16&MI_00
%QcomSerialPortDescAF161%  = QportInstall00, USB\VID_1BBB&PID_AF16&MI_01
%QcomSerialPortDescAF170%  = QportInstall00, USB\VID_1BBB&PID_AF17&MI_00
%QcomSerialPortDescAF180%  = QportInstall00, USB\VID_1BBB&PID_AF18&MI_00
%QcomSerialPortDescAF191%  = QportInstall00, USB\VID_1BBB&PID_AF19&MI_01
%QcomSerialPortDescAF192%  = QportInstall00, USB\VID_1BBB&PID_AF19&MI_02
%QcomSerialPortDescAF1A1%  = QportInstall00, USB\VID_1BBB&PID_AF1A&MI_01
%QcomSerialPortDescAF1A2%  = QportInstall00, USB\VID_1BBB&PID_AF1A&MI_02
%QcomSerialPortDescAF1B2%  = QportInstall00, USB\VID_1BBB&PID_AF1B&MI_02
%QcomSerialPortDescAF1B3%  = QportInstall00, USB\VID_1BBB&PID_AF1B&MI_03
%QcomSerialPortDescAF1C2%  = QportInstall00, USB\VID_1BBB&PID_AF1C&MI_02
%QcomSerialPortDescAF1C3%  = QportInstall00, USB\VID_1BBB&PID_AF1C&MI_03
%QcomSerialPortDescAF1D0%  = QportInstall00, USB\VID_1BBB&PID_AF1D&MI_00
%QcomSerialPortDescAF1D1%  = QportInstall00, USB\VID_1BBB&PID_AF1D&MI_01
%QcomSerialPortDescAF1E0%  = QportInstall00, USB\VID_1BBB&PID_AF1E&MI_00
%QcomSerialPortDescAF1E1%  = QportInstall00, USB\VID_1BBB&PID_AF1E&MI_01
%QcomSerialPortDescAF1F0%  = QportInstall00, USB\VID_1BBB&PID_AF1F&MI_00
%QcomSerialPortDescAF1F1%  = QportInstall00, USB\VID_1BBB&PID_AF1F&MI_01
%QcomSerialPortDescAF1F4%  = QportInstall00, USB\VID_1BBB&PID_AF1F&MI_04
%QcomSerialPortDescAF200%  = QportInstall00, USB\VID_1BBB&PID_AF20&MI_00
%QcomSerialPortDescAF201%  = QportInstall00, USB\VID_1BBB&PID_AF20&MI_01
%QcomSerialPortDescAF203%  = QportInstall00, USB\VID_1BBB&PID_AF20&MI_03
%QcomSerialPortDescAF210%  = QportInstall00, USB\VID_1BBB&PID_AF21&MI_00
%QcomSerialPortDescAF220%  = QportInstall00, USB\VID_1BBB&PID_AF22&MI_00
%QcomSerialPortDescAF242%  = QportInstall00, USB\VID_1BBB&PID_AF24&MI_02
%QcomSerialPortDescAF251%  = QportInstall00, USB\VID_1BBB&PID_AF25&MI_01
%QcomSerialPortDescAF2C1%  = QportInstall00, USB\VID_1BBB&PID_AF2C&MI_01
%QcomSerialPortDescAF2D2%  = QportInstall00, USB\VID_1BBB&PID_AF2D&MI_02
%QcomSerialPortDescAF2E0%  = QportInstall00, USB\VID_1BBB&PID_AF2E&MI_00
%QcomSerialPortDescAF2F0%  = QportInstall00, USB\VID_1BBB&PID_AF2F&MI_00

[QportInstall00.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All00, AddReg

[QportInstall01.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All00, AddReg, DevFunction1

[QportInstall02.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All00, AddReg, DevFunction2

[QportInstall05.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All00, AddReg

[QCUsbDriverFiles]
qcusbser.sys

[DestinationDirs]
DefaultDestDir = 12

[QportInstall00.NT.Services]
AddService=qcusbser,  0x00000002, QC_USBSerialService

[QportInstall01.NT.Services]
AddService=qcusbser,  0x00000002, QC_USBSerialService

[QportInstall02.NT.Services]
AddService=qcusbser,  0x00000002, QC_USBSerialService

[QportInstall05.NT.Services]
AddService=qcusbser,  0x00000002, QC_USBSerialService05

[QC_USBSerialService]
DisplayName   = %QCUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\qcusbser.sys

[QC_USBSerialService05]
DisplayName   = %QCUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\qcusbser.sys
AddReg        = RegEntries

[All00]
HKR,,NTMPDriver,,qcusbser.sys

[DevFunction1]
HKR,,QCDeviceFunction,0x00010001,1

[DevFunction2]
HKR,,QCDeviceFunction,0x00010001,2

[RegEntries]
HKR, , QCDriverSelectiveSuspendIdleTime, 0x00010001, 0x80000003
HKR, , QCDriverPowerManagementEnabled, 0x00010001, 1


[AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBB9025,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBB9026,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBB9031,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBB9032,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBB9037,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBB9038,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBBA103,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBBA104,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBBA111,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBBA112,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBBA113,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBBA114,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBBAF03,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBBAF04,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBBAF11,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBBAF12,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBBAF13,1,1
HKLM,SYSTEM\CurrentControlSet\Control\UsbFlags,IgnoreHWSerNum1BBBAF14,1,1

[Strings]
ProviderName           		= "TCL"
MfgName                		= "TCL"
QCUSBSER               		= "Android USB Device for Legacy Serial Communication"
QcomSrcDisk            		= "Android USB Driver Installation Disk"
QcomSerialPortDesc90060		= "Android HS-USB Diagnostics 9006"
QcomSerialPortDesc90080 	= "Android HS-USB QDLoader 9008"
QcomSerialPortDesc901C0 	= "Android HS-USB Diagnostics 901C"
QcomSerialPortDesc90170 	= "ALCATEL HS-USB Diagnostics 9017"
QcomSerialPortDesc90172 	= "ALCATEL HS-USB NMEA 9017"
QcomSerialPortDesc90180 	= "ALCATEL HS-USB Diagnostics 9018"
QcomSerialPortDesc90183 	= "ALCATEL HS-USB NMEA 9018"
QcomSerialPortDesc901B1 	= "ALCATEL HS-USB Diagnostics 901B"
QcomSerialPortDesc901D0 	= "ALCATEL HS-USB Diagnostics 901D"
QcomSerialPortDesc90250 	= "ALCATEL HS-USB Diagnostics 9025"
QcomSerialPortDesc90253 	= "ALCATEL HS-USB NMEA 9025"
QcomSerialPortDesc90260 	= "ALCATEL HS-USB Diagnostics 9026"
QcomSerialPortDesc90262 	= "ALCATEL HS-USB NMEA 9026"
QcomSerialPortDesc902C2 	= "ALCATEL HS-USB Diagnostics 902C"
QcomSerialPortDesc902D2 	= "ALCATEL HS-USB Diagnostics 902D"
QcomSerialPortDesc903A1 	= "ALCATEL HS-USB Diagnostics 903A"
QcomSerialPortDesc904D1 	= "ALCATEL HS-USB Diagnostics 904D"
QcomSerialPortDesc90310  	= "ALCATEL HS-USB MSM Diagnostics 9031"
QcomSerialPortDesc90311  	= "ALCATEL HS-USB MDM Diagnostics 9031"
QcomSerialPortDesc90314  	= "ALCATEL HS-USB NMEA 9031"
QcomSerialPortDesc90320  	= "ALCATEL HS-USB MSM Diagnostics 9032"
QcomSerialPortDesc90321  	= "ALCATEL HS-USB MDM Diagnostics 9032"
QcomSerialPortDesc90323  	= "ALCATEL HS-USB NMEA 9032"
QcomSerialPortDesc90370  	= "ALCATEL HS-USB MSM Diagnostics 9037"
QcomSerialPortDesc90371  	= "ALCATEL HS-USB MDM Diagnostics 9037"
QcomSerialPortDesc90380  	= "ALCATEL HS-USB MSM Diagnostics 9038"
QcomSerialPortDesc90381  	= "ALCATEL HS-USB MDM Diagnostics 9038"
QcomSerialPortDesc903B0  	= "ALCATEL HS-USB MSM Diagnostics 903B"
QcomSerialPortDesc903B1  	= "ALCATEL HS-USB MDM Diagnostics 903B"
QcomSerialPortDesc903C0  	= "ALCATEL HS-USB MSM Diagnostics 903C"
QcomSerialPortDesc903C1  	= "ALCATEL HS-USB MDM Diagnostics 903C"
QcomSerialPortDesc903D0  	= "ALCATEL HS-USB Diagnostics 903D"
QcomSerialPortDesc903E0  	= "ALCATEL HS-USB Diagnostics 903E"
QcomSerialPortDesc903F1  	= "ALCATEL HS-USB MSM Diagnostics 903F"
QcomSerialPortDesc903F2  	= "ALCATEL HS-USB MDM Diagnostics 903F"
QcomSerialPortDesc90401  	= "ALCATEL HS-USB MSM Diagnostics 9040"
QcomSerialPortDesc90402  	= "ALCATEL HS-USB MDM Diagnostics 9040"
QcomSerialPortDesc90412  	= "ALCATEL HS-USB MSM Diagnostics 9041"
QcomSerialPortDesc90413  	= "ALCATEL HS-USB MDM Diagnostics 9041"
QcomSerialPortDesc90422  	= "ALCATEL HS-USB MSM Diagnostics 9042"
QcomSerialPortDesc90423  	= "ALCATEL HS-USB MDM Diagnostics 9042"
QcomSerialPortDesc90440  	= "ALCATEL HS-USB MSM Diagnostics 9044"
QcomSerialPortDesc90441  	= "ALCATEL HS-USB MDM Diagnostics 9044"
QcomSerialPortDesc90450  	= "ALCATEL HS-USB MSM Diagnostics 9045"
QcomSerialPortDesc90451  	= "ALCATEL HS-USB MDM Diagnostics 9045"
QcomSerialPortDesc90530  	= "ALCATEL HS-USB MSM Diagnostics 9053"
QcomSerialPortDesc90531  	= "ALCATEL HS-USB MDM Diagnostics 9053"
QcomSerialPortDesc90534  	= "ALCATEL HS-USB NMEA 9053"
QcomSerialPortDesc90540  	= "ALCATEL HS-USB MSM Diagnostics 9054"
QcomSerialPortDesc90541  	= "ALCATEL HS-USB MDM Diagnostics 9054"
QcomSerialPortDesc90543  	= "ALCATEL HS-USB NMEA 9054"
QcomSerialPortDesc904A0  	= "ALCATEL HS-USB Diagnostics 904A"
QcomSerialPortDesc90600  	= "ALCATEL HS-USB Diagnostics 9060"
QcomSerialPortDesc90910 	= "ALCATEL HS-USB Diagnostics 9091"
QcomSerialPortDesc90920 	= "ALCATEL HS-USB Diagnostics 9092"
QcomSerialPortDescF0031 	= "ALCATEL HS-USB Diagnostics F003"
QcomSerialPortDescF0051 	= "ALCATEL HS-USB Diagnostics F005"
QcomSerialPortDescF0041 	= "ALCATEL HS-USB Diagnostics F004"
QcomSerialPortDescA0082  	= "ALCATEL HS-USB NMEA A008"
QcomSerialPortDescA0091  	= "ALCATEL HS-USB NMEA A009"
QcomSerialPortDescA0101  	= "ALCATEL HS-USB NMEA A010"
QcomSerialPortDescA0112  	= "ALCATEL HS-USB NMEA A011"
QcomSerialPortDescA1010 	= "CMDC M812 HS-USB Diagnostics A101"
QcomSerialPortDescA1012 	= "CMDC M812 HS-USB NMEA A101"
QcomSerialPortDescA1020 	= "CMDC M812 HS-USB Diagnostics A102"
QcomSerialPortDescA1023 	= "CMDC M812 HS-USB NMEA A102"
QcomSerialPortDescA1071 	= "CMDC M812 HS-USB Diagnostics A107"
QcomSerialPortDescA10E0 	= "CMDC M812 HS-USB Diagnostics A10E"
QcomSerialPortDescA1030 	= "CMDC M812 HS-USB Diagnostics A103"
QcomSerialPortDescA1033 	= "CMDC M812 HS-USB NMEA A103"
QcomSerialPortDescA1040 	= "CMDC M812 HS-USB Diagnostics A104"
QcomSerialPortDescA1042 	= "CMDC M812 HS-USB NMEA A104"
QcomSerialPortDescA1052 	= "CMDC M812 HS-USB Diagnostics A105"
QcomSerialPortDescA1062 	= "CMDC M812 HS-USB Diagnostics A106"
QcomSerialPortDescA1081 	= "CMDC M812 HS-USB Diagnostics A108"
QcomSerialPortDescA1110  	= "CMDC M812 HS-USB MSM Diagnostics A111"
QcomSerialPortDescA1111  	= "CMDC M812 HS-USB MDM Diagnostics A111"
QcomSerialPortDescA1114  	= "CMDC M812 HS-USB NMEA A111"
QcomSerialPortDescA1120  	= "CMDC M812 HS-USB MSM Diagnostics A112"
QcomSerialPortDescA1121  	= "CMDC M812 HS-USB MDM Diagnostics A112"
QcomSerialPortDescA1123  	= "CMDC M812 HS-USB NMEA A112"
QcomSerialPortDescA1130  	= "CMDC M812 HS-USB MSM Diagnostics A113"
QcomSerialPortDescA1131  	= "CMDC M812 HS-USB MDM Diagnostics A113"
QcomSerialPortDescA1140  	= "CMDC M812 HS-USB MSM Diagnostics A114"
QcomSerialPortDescA1141  	= "CMDC M812 HS-USB MDM Diagnostics A114"
QcomSerialPortDescA1150  	= "CMDC M812 HS-USB MSM Diagnostics A115"
QcomSerialPortDescA1151  	= "CMDC M812 HS-USB MDM Diagnostics A115"
QcomSerialPortDescA1160  	= "CMDC M812 HS-USB MSM Diagnostics A116"
QcomSerialPortDescA1161  	= "CMDC M812 HS-USB MDM Diagnostics A116"
QcomSerialPortDescA1170  	= "CMDC M812 HS-USB Diagnostics A117"
QcomSerialPortDescA1180  	= "CMDC M812 HS-USB Diagnostics A118"
QcomSerialPortDescA1191  	= "CMDC M812 HS-USB MSM Diagnostics A119"
QcomSerialPortDescA1192  	= "CMDC M812 HS-USB MDM Diagnostics A119"
QcomSerialPortDescA11A1  	= "CMDC M812 HS-USB MSM Diagnostics A11A"
QcomSerialPortDescA11A2  	= "CMDC M812 HS-USB MDM Diagnostics A11A"
QcomSerialPortDescA11B2  	= "CMDC M812 HS-USB MSM Diagnostics A11B"
QcomSerialPortDescA11B3  	= "CMDC M812 HS-USB MDM Diagnostics A11B"
QcomSerialPortDescA11C2  	= "CMDC M812 HS-USB MSM Diagnostics A11C"
QcomSerialPortDescA11C3  	= "CMDC M812 HS-USB MDM Diagnostics A11C"
QcomSerialPortDescA11D0  	= "CMDC M812 HS-USB MSM Diagnostics A11D"
QcomSerialPortDescA11D1  	= "CMDC M812 HS-USB MDM Diagnostics A11D"
QcomSerialPortDescA11E0  	= "CMDC M812 HS-USB MSM Diagnostics A11E"
QcomSerialPortDescA11E1  	= "CMDC M812 HS-USB MDM Diagnostics A11E"
QcomSerialPortDescA11F0  	= "CMDC M812 HS-USB MSM Diagnostics A11F"
QcomSerialPortDescA11F1  	= "CMDC M812 HS-USB MDM Diagnostics A11F"
QcomSerialPortDescA11F4  	= "CMDC M812 HS-USB NMEA A11F"
QcomSerialPortDescA1200  	= "CMDC M812 HS-USB MSM Diagnostics A120"
QcomSerialPortDescA1201  	= "CMDC M812 HS-USB MDM Diagnostics A120"
QcomSerialPortDescA1203  	= "CMDC M812 HS-USB NMEA A120"
QcomSerialPortDescA1210  	= "CMDC M812 HS-USB Diagnostics A121"
QcomSerialPortDescA1220  	= "CMDC M812 HS-USB Diagnostics A122"
QcomSerialPortDescA10B1 	= "CMDC M812 HS-USB Diagnostics A10B"
QcomSerialPortDescA10C1 	= "CMDC M812 HS-USB Diagnostics A10C"
QcomSerialPortDescA1242  	= "CMDC M812 HS-USB NMEA A124"
QcomSerialPortDescA1251  	= "CMDC M812 HS-USB NMEA A125"
QcomSerialPortDescA12C1  	= "CMDC M812 HS-USB NMEA A12C"
QcomSerialPortDescA12D2  	= "CMDC M812 HS-USB NMEA A12D"
QcomSerialPortDescA12E0 	= "CMDC M812 HS-USB Diagnostics A12E"
QcomSerialPortDescA12F0 	= "CMDC M812 HS-USB Diagnostics A12F"
QcomSerialPortDescAF010 	= "Android HS-USB Diagnostics AF01"
QcomSerialPortDescAF012 	= "Android HS-USB NMEA AF01"
QcomSerialPortDescAF020 	= "Android HS-USB Diagnostics AF02"
QcomSerialPortDescAF023 	= "Android HS-USB NMEA AF02"
QcomSerialPortDescAF071 	= "Android HS-USB Diagnostics AF07"
QcomSerialPortDescAF0E0 	= "Android HS-USB Diagnostics AF0E"
QcomSerialPortDescAF030 	= "Android HS-USB Diagnostics AF03"
QcomSerialPortDescAF033 	= "Android HS-USB NMEA AF03"
QcomSerialPortDescAF040 	= "Android HS-USB Diagnostics AF04"
QcomSerialPortDescAF042 	= "Android HS-USB NMEA AF04"
QcomSerialPortDescAF052 	= "Android HS-USB Diagnostics AF05"
QcomSerialPortDescAF062 	= "Android HS-USB Diagnostics AF06"
QcomSerialPortDescAF081 	= "Android HS-USB Diagnostics AF08"
QcomSerialPortDescAF110  	= "Android HS-USB MSM Diagnostics AF11"
QcomSerialPortDescAF111  	= "Android HS-USB MDM Diagnostics AF11"
QcomSerialPortDescAF114  	= "Android HS-USB NMEA AF11"
QcomSerialPortDescAF120  	= "Android HS-USB MSM Diagnostics AF12"
QcomSerialPortDescAF121  	= "Android HS-USB MDM Diagnostics AF12"
QcomSerialPortDescAF123  	= "Android HS-USB NMEA AF12"
QcomSerialPortDescAF130  	= "Android HS-USB MSM Diagnostics AF13"
QcomSerialPortDescAF131  	= "Android HS-USB MDM Diagnostics AF13"
QcomSerialPortDescAF140  	= "Android HS-USB MSM Diagnostics AF14"
QcomSerialPortDescAF141  	= "Android HS-USB MDM Diagnostics AF14"
QcomSerialPortDescAF150  	= "Android HS-USB MSM Diagnostics AF15"
QcomSerialPortDescAF151  	= "Android HS-USB MDM Diagnostics AF15"
QcomSerialPortDescAF160  	= "Android HS-USB MSM Diagnostics AF16"
QcomSerialPortDescAF161  	= "Android HS-USB MDM Diagnostics AF16"
QcomSerialPortDescAF170  	= "Android HS-USB Diagnostics AF17"
QcomSerialPortDescAF180  	= "Android HS-USB Diagnostics AF18"
QcomSerialPortDescAF191  	= "Android HS-USB MSM Diagnostics AF19"
QcomSerialPortDescAF192  	= "Android HS-USB MDM Diagnostics AF19"
QcomSerialPortDescAF1A1  	= "Android HS-USB MSM Diagnostics AF1A"
QcomSerialPortDescAF1A2  	= "Android HS-USB MDM Diagnostics AF1A"
QcomSerialPortDescAF1B2  	= "Android HS-USB MSM Diagnostics AF1B"
QcomSerialPortDescAF1B3  	= "Android HS-USB MDM Diagnostics AF1B"
QcomSerialPortDescAF1C2  	= "Android HS-USB MSM Diagnostics AF1C"
QcomSerialPortDescAF1C3  	= "Android HS-USB MDM Diagnostics AF1C"
QcomSerialPortDescAF1D0  	= "Android HS-USB MSM Diagnostics AF1D"
QcomSerialPortDescAF1D1  	= "Android HS-USB MDM Diagnostics AF1D"
QcomSerialPortDescAF1E0  	= "Android HS-USB MSM Diagnostics AF1E"
QcomSerialPortDescAF1E1  	= "Android HS-USB MDM Diagnostics AF1E"
QcomSerialPortDescAF1F0  	= "Android HS-USB MSM Diagnostics AF1F"
QcomSerialPortDescAF1F1  	= "Android HS-USB MDM Diagnostics AF1F"
QcomSerialPortDescAF1F4  	= "Android HS-USB NMEA AF1F"
QcomSerialPortDescAF200  	= "Android HS-USB MSM Diagnostics AF20"
QcomSerialPortDescAF201  	= "Android HS-USB MDM Diagnostics AF20"
QcomSerialPortDescAF203  	= "Android HS-USB NMEA AF20"
QcomSerialPortDescAF210  	= "Android HS-USB Diagnostics AF21"
QcomSerialPortDescAF220  	= "Android HS-USB Diagnostics AF22"
QcomSerialPortDescAF0B1 	= "Android HS-USB Diagnostics AF0B"
QcomSerialPortDescAF0C1 	= "Android HS-USB Diagnostics AF0C"
QcomSerialPortDescAF242  	= "Android HS-USB NMEA AF24"
QcomSerialPortDescAF251  	= "Android HS-USB NMEA AF25"
QcomSerialPortDescAF2C1  	= "Android HS-USB NMEA AF2C"
QcomSerialPortDescAF2D2  	= "Android HS-USB NMEA AF2D"
QcomSerialPortDescAF2E0 	= "Android HS-USB Diagnostics AF2E"
QcomSerialPortDescAF2F0 	= "Android HS-USB Diagnostics AF2F"