;
; Windows Modem Driver Installation.
; This INF file installs a proprietary USB CDC driver.
;

[Version]
Signature                   = "$WINDOWS NT$"
Class                       = Modem
Provider                    = %ProviderName%
CLASSGUID                   = {4D36E96D-E325-11CE-BFC1-08002BE10318}
DriverVer                   = 08/08/2014,6.0.0.0
CatalogFile                 = qcser.cat

[Manufacturer]
%MfgName% = QcomModem, NTx86, NTia64, NTamd64

[SourceDisksNames]
1000 = %QcomSrcDisk%,"",,

[SourceDisksFiles]
qcusbser.sys = 1000

[ControlFlags]
ExcludeFromSelect = *

[QcomModem]
%QcomModemDesc90171% = QmodemInstall00, USB\VID_1BBB&PID_9017&MI_01
%QcomModemDesc90182% = QmodemInstall00, USB\VID_1BBB&PID_9018&MI_02
%QcomModemDesc90252% = QmodemInstall00, USB\VID_1BBB&PID_9025&MI_02
%QcomModemDesc90261% = QmodemInstall00, USB\VID_1BBB&PID_9026&MI_01
%QcomModemDesc90313% = QmodemInstall00, USB\VID_1BBB&PID_9031&MI_03
%QcomModemDesc90322% = QmodemInstall00, USB\VID_1BBB&PID_9032&MI_02
%QcomModemDesc90373% = QmodemInstall00, USB\VID_1BBB&PID_9037&MI_03
%QcomModemDesc90374% = QmodemInstall00, USB\VID_1BBB&PID_9037&MI_04
%QcomModemDesc90382% = QmodemInstall00, USB\VID_1BBB&PID_9038&MI_02
%QcomModemDesc90383% = QmodemInstall00, USB\VID_1BBB&PID_9038&MI_03
%QcomModemDesc903B3% = QmodemInstall00, USB\VID_1BBB&PID_903B&MI_03
%QcomModemDesc903B5% = QmodemInstall00, USB\VID_1BBB&PID_903B&MI_05
%QcomModemDesc903C2% = QmodemInstall00, USB\VID_1BBB&PID_903C&MI_02
%QcomModemDesc903C4% = QmodemInstall00, USB\VID_1BBB&PID_903C&MI_04
%QcomModemDesc903D2% = QmodemInstall00, USB\VID_1BBB&PID_903D&MI_02
%QcomModemDesc903D4% = QmodemInstall00, USB\VID_1BBB&PID_903D&MI_04
%QcomModemDesc903E1% = QmodemInstall00, USB\VID_1BBB&PID_903E&MI_01
%QcomModemDesc903E3% = QmodemInstall00, USB\VID_1BBB&PID_903E&MI_03
%QcomModemDesc90533% = QmodemInstall00, USB\VID_1BBB&PID_9053&MI_03
%QcomModemDesc90535% = QmodemInstall00, USB\VID_1BBB&PID_9053&MI_05
%QcomModemDesc90542% = QmodemInstall00, USB\VID_1BBB&PID_9054&MI_02
%QcomModemDesc90544% = QmodemInstall00, USB\VID_1BBB&PID_9054&MI_04
%QcomModemDesc90911% = QmodemInstall00, USB\VID_1BBB&PID_9091&MI_01
%QcomModemDesc90921% = QmodemInstall00, USB\VID_1BBB&PID_9092&MI_01
%QcomModemDescA0081% = QmodemInstall00, USB\VID_1BBB&PID_A008&MI_01
%QcomModemDescA0090% = QmodemInstall00, USB\VID_1BBB&PID_A009&MI_00
%QcomModemDescA0100% = QmodemInstall00, USB\VID_1BBB&PID_A010&MI_00
%QcomModemDescA0111% = QmodemInstall00, USB\VID_1BBB&PID_A011&MI_01

;;; =============== A100~A1XX, For CMDC ================================================== ;;;
%QcomModemDescA1011% = QmodemInstall00, USB\VID_1BBB&PID_A101&MI_01
%QcomModemDescA1022% = QmodemInstall00, USB\VID_1BBB&PID_A102&MI_02
%QcomModemDescA1032% = QmodemInstall00, USB\VID_1BBB&PID_A103&MI_02
%QcomModemDescA1041% = QmodemInstall00, USB\VID_1BBB&PID_A104&MI_01
%QcomModemDescA1113% = QmodemInstall00, USB\VID_1BBB&PID_A111&MI_03
%QcomModemDescA1122% = QmodemInstall00, USB\VID_1BBB&PID_A112&MI_02
%QcomModemDescA1133% = QmodemInstall00, USB\VID_1BBB&PID_A113&MI_03
%QcomModemDescA1134% = QmodemInstall00, USB\VID_1BBB&PID_A113&MI_04
%QcomModemDescA1142% = QmodemInstall00, USB\VID_1BBB&PID_A114&MI_02
%QcomModemDescA1143% = QmodemInstall00, USB\VID_1BBB&PID_A114&MI_03
%QcomModemDescA1153% = QmodemInstall00, USB\VID_1BBB&PID_A115&MI_03
%QcomModemDescA1155% = QmodemInstall00, USB\VID_1BBB&PID_A115&MI_05
%QcomModemDescA1162% = QmodemInstall00, USB\VID_1BBB&PID_A116&MI_02
%QcomModemDescA1164% = QmodemInstall00, USB\VID_1BBB&PID_A116&MI_04
%QcomModemDescA1172% = QmodemInstall00, USB\VID_1BBB&PID_A117&MI_02
%QcomModemDescA1174% = QmodemInstall00, USB\VID_1BBB&PID_A117&MI_04
%QcomModemDescA1181% = QmodemInstall00, USB\VID_1BBB&PID_A118&MI_01
%QcomModemDescA1183% = QmodemInstall00, USB\VID_1BBB&PID_A118&MI_03
%QcomModemDescA11F3% = QmodemInstall00, USB\VID_1BBB&PID_A11F&MI_03
%QcomModemDescA11F5% = QmodemInstall00, USB\VID_1BBB&PID_A11F&MI_05
%QcomModemDescA1202% = QmodemInstall00, USB\VID_1BBB&PID_A120&MI_02
%QcomModemDescA1204% = QmodemInstall00, USB\VID_1BBB&PID_A120&MI_04
%QcomModemDescA1241% = QmodemInstall00, USB\VID_1BBB&PID_A124&MI_01
%QcomModemDescA1250% = QmodemInstall00, USB\VID_1BBB&PID_A125&MI_00
%QcomModemDescA12C0% = QmodemInstall00, USB\VID_1BBB&PID_A12C&MI_00
%QcomModemDescA12D1% = QmodemInstall00, USB\VID_1BBB&PID_A12D&MI_01
%QcomModemDescA12E1% = QmodemInstall00, USB\VID_1BBB&PID_A12E&MI_01
%QcomModemDescA12F1% = QmodemInstall00, USB\VID_1BBB&PID_A12F&MI_01

;;; =============== AF00~AFXX, For Common ================================================ ;;;
%QcomModemDescAF011% = QmodemInstall00, USB\VID_1BBB&PID_AF01&MI_01
%QcomModemDescAF022% = QmodemInstall00, USB\VID_1BBB&PID_AF02&MI_02
%QcomModemDescAF032% = QmodemInstall00, USB\VID_1BBB&PID_AF03&MI_02
%QcomModemDescAF041% = QmodemInstall00, USB\VID_1BBB&PID_AF04&MI_01
%QcomModemDescAF113% = QmodemInstall00, USB\VID_1BBB&PID_AF11&MI_03
%QcomModemDescAF122% = QmodemInstall00, USB\VID_1BBB&PID_AF12&MI_02
%QcomModemDescAF133% = QmodemInstall00, USB\VID_1BBB&PID_AF13&MI_03
%QcomModemDescAF134% = QmodemInstall00, USB\VID_1BBB&PID_AF13&MI_04
%QcomModemDescAF142% = QmodemInstall00, USB\VID_1BBB&PID_AF14&MI_02
%QcomModemDescAF143% = QmodemInstall00, USB\VID_1BBB&PID_AF14&MI_03
%QcomModemDescAF153% = QmodemInstall00, USB\VID_1BBB&PID_AF15&MI_03
%QcomModemDescAF155% = QmodemInstall00, USB\VID_1BBB&PID_AF15&MI_05
%QcomModemDescAF162% = QmodemInstall00, USB\VID_1BBB&PID_AF16&MI_02
%QcomModemDescAF164% = QmodemInstall00, USB\VID_1BBB&PID_AF16&MI_04
%QcomModemDescAF172% = QmodemInstall00, USB\VID_1BBB&PID_AF17&MI_02
%QcomModemDescAF174% = QmodemInstall00, USB\VID_1BBB&PID_AF17&MI_04
%QcomModemDescAF181% = QmodemInstall00, USB\VID_1BBB&PID_AF18&MI_01
%QcomModemDescAF183% = QmodemInstall00, USB\VID_1BBB&PID_AF18&MI_03
%QcomModemDescAF1F3% = QmodemInstall00, USB\VID_1BBB&PID_AF1F&MI_03
%QcomModemDescAF1F5% = QmodemInstall00, USB\VID_1BBB&PID_AF1F&MI_05
%QcomModemDescAF202% = QmodemInstall00, USB\VID_1BBB&PID_AF20&MI_02
%QcomModemDescAF204% = QmodemInstall00, USB\VID_1BBB&PID_AF20&MI_04
%QcomModemDescAF241% = QmodemInstall00, USB\VID_1BBB&PID_AF24&MI_01
%QcomModemDescAF250% = QmodemInstall00, USB\VID_1BBB&PID_AF25&MI_00
%QcomModemDescAF2C0% = QmodemInstall00, USB\VID_1BBB&PID_AF2C&MI_00
%QcomModemDescAF2D1% = QmodemInstall00, USB\VID_1BBB&PID_AF2D&MI_01
%QcomModemDescAF2E1% = QmodemInstall00, USB\VID_1BBB&PID_AF2E&MI_01
%QcomModemDescAF2F1% = QmodemInstall00, USB\VID_1BBB&PID_AF2F&MI_01

[QcomModem.NTx86]
%QcomModemDesc90171% = QmodemInstall00, USB\VID_1BBB&PID_9017&MI_01
%QcomModemDesc90182% = QmodemInstall00, USB\VID_1BBB&PID_9018&MI_02
%QcomModemDesc90252% = QmodemInstall00, USB\VID_1BBB&PID_9025&MI_02
%QcomModemDesc90261% = QmodemInstall00, USB\VID_1BBB&PID_9026&MI_01
%QcomModemDesc90313% = QmodemInstall00, USB\VID_1BBB&PID_9031&MI_03
%QcomModemDesc90322% = QmodemInstall00, USB\VID_1BBB&PID_9032&MI_02
%QcomModemDesc90373% = QmodemInstall00, USB\VID_1BBB&PID_9037&MI_03
%QcomModemDesc90374% = QmodemInstall00, USB\VID_1BBB&PID_9037&MI_04
%QcomModemDesc90382% = QmodemInstall00, USB\VID_1BBB&PID_9038&MI_02
%QcomModemDesc90383% = QmodemInstall00, USB\VID_1BBB&PID_9038&MI_03
%QcomModemDesc903B3% = QmodemInstall00, USB\VID_1BBB&PID_903B&MI_03
%QcomModemDesc903B5% = QmodemInstall00, USB\VID_1BBB&PID_903B&MI_05
%QcomModemDesc903C2% = QmodemInstall00, USB\VID_1BBB&PID_903C&MI_02
%QcomModemDesc903C4% = QmodemInstall00, USB\VID_1BBB&PID_903C&MI_04
%QcomModemDesc903D2% = QmodemInstall00, USB\VID_1BBB&PID_903D&MI_02
%QcomModemDesc903D4% = QmodemInstall00, USB\VID_1BBB&PID_903D&MI_04
%QcomModemDesc903E1% = QmodemInstall00, USB\VID_1BBB&PID_903E&MI_01
%QcomModemDesc903E3% = QmodemInstall00, USB\VID_1BBB&PID_903E&MI_03
%QcomModemDesc90533% = QmodemInstall00, USB\VID_1BBB&PID_9053&MI_03
%QcomModemDesc90535% = QmodemInstall00, USB\VID_1BBB&PID_9053&MI_05
%QcomModemDesc90542% = QmodemInstall00, USB\VID_1BBB&PID_9054&MI_02
%QcomModemDesc90544% = QmodemInstall00, USB\VID_1BBB&PID_9054&MI_04
%QcomModemDesc90911% = QmodemInstall00, USB\VID_1BBB&PID_9091&MI_01
%QcomModemDesc90921% = QmodemInstall00, USB\VID_1BBB&PID_9092&MI_01
%QcomModemDescA0081% = QmodemInstall00, USB\VID_1BBB&PID_A008&MI_01
%QcomModemDescA0090% = QmodemInstall00, USB\VID_1BBB&PID_A009&MI_00
%QcomModemDescA0100% = QmodemInstall00, USB\VID_1BBB&PID_A010&MI_00
%QcomModemDescA0111% = QmodemInstall00, USB\VID_1BBB&PID_A011&MI_01

;;; =============== A100~A1XX, For CMDC ================================================== ;;;
%QcomModemDescA1011% = QmodemInstall00, USB\VID_1BBB&PID_A101&MI_01
%QcomModemDescA1022% = QmodemInstall00, USB\VID_1BBB&PID_A102&MI_02
%QcomModemDescA1032% = QmodemInstall00, USB\VID_1BBB&PID_A103&MI_02
%QcomModemDescA1041% = QmodemInstall00, USB\VID_1BBB&PID_A104&MI_01
%QcomModemDescA1113% = QmodemInstall00, USB\VID_1BBB&PID_A111&MI_03
%QcomModemDescA1122% = QmodemInstall00, USB\VID_1BBB&PID_A112&MI_02
%QcomModemDescA1133% = QmodemInstall00, USB\VID_1BBB&PID_A113&MI_03
%QcomModemDescA1134% = QmodemInstall00, USB\VID_1BBB&PID_A113&MI_04
%QcomModemDescA1142% = QmodemInstall00, USB\VID_1BBB&PID_A114&MI_02
%QcomModemDescA1143% = QmodemInstall00, USB\VID_1BBB&PID_A114&MI_03
%QcomModemDescA1153% = QmodemInstall00, USB\VID_1BBB&PID_A115&MI_03
%QcomModemDescA1155% = QmodemInstall00, USB\VID_1BBB&PID_A115&MI_05
%QcomModemDescA1162% = QmodemInstall00, USB\VID_1BBB&PID_A116&MI_02
%QcomModemDescA1164% = QmodemInstall00, USB\VID_1BBB&PID_A116&MI_04
%QcomModemDescA1172% = QmodemInstall00, USB\VID_1BBB&PID_A117&MI_02
%QcomModemDescA1174% = QmodemInstall00, USB\VID_1BBB&PID_A117&MI_04
%QcomModemDescA1181% = QmodemInstall00, USB\VID_1BBB&PID_A118&MI_01
%QcomModemDescA1183% = QmodemInstall00, USB\VID_1BBB&PID_A118&MI_03
%QcomModemDescA11F3% = QmodemInstall00, USB\VID_1BBB&PID_A11F&MI_03
%QcomModemDescA11F5% = QmodemInstall00, USB\VID_1BBB&PID_A11F&MI_05
%QcomModemDescA1202% = QmodemInstall00, USB\VID_1BBB&PID_A120&MI_02
%QcomModemDescA1204% = QmodemInstall00, USB\VID_1BBB&PID_A120&MI_04
%QcomModemDescA1241% = QmodemInstall00, USB\VID_1BBB&PID_A124&MI_01
%QcomModemDescA1250% = QmodemInstall00, USB\VID_1BBB&PID_A125&MI_00
%QcomModemDescA12C0% = QmodemInstall00, USB\VID_1BBB&PID_A12C&MI_00
%QcomModemDescA12D1% = QmodemInstall00, USB\VID_1BBB&PID_A12D&MI_01
%QcomModemDescA12E1% = QmodemInstall00, USB\VID_1BBB&PID_A12E&MI_01
%QcomModemDescA12F1% = QmodemInstall00, USB\VID_1BBB&PID_A12F&MI_01

;;; =============== AF00~AFXX, For Common ================================================ ;;;
%QcomModemDescAF011% = QmodemInstall00, USB\VID_1BBB&PID_AF01&MI_01
%QcomModemDescAF022% = QmodemInstall00, USB\VID_1BBB&PID_AF02&MI_02
%QcomModemDescAF032% = QmodemInstall00, USB\VID_1BBB&PID_AF03&MI_02
%QcomModemDescAF041% = QmodemInstall00, USB\VID_1BBB&PID_AF04&MI_01
%QcomModemDescAF113% = QmodemInstall00, USB\VID_1BBB&PID_AF11&MI_03
%QcomModemDescAF122% = QmodemInstall00, USB\VID_1BBB&PID_AF12&MI_02
%QcomModemDescAF133% = QmodemInstall00, USB\VID_1BBB&PID_AF13&MI_03
%QcomModemDescAF134% = QmodemInstall00, USB\VID_1BBB&PID_AF13&MI_04
%QcomModemDescAF142% = QmodemInstall00, USB\VID_1BBB&PID_AF14&MI_02
%QcomModemDescAF143% = QmodemInstall00, USB\VID_1BBB&PID_AF14&MI_03
%QcomModemDescAF153% = QmodemInstall00, USB\VID_1BBB&PID_AF15&MI_03
%QcomModemDescAF155% = QmodemInstall00, USB\VID_1BBB&PID_AF15&MI_05
%QcomModemDescAF162% = QmodemInstall00, USB\VID_1BBB&PID_AF16&MI_02
%QcomModemDescAF164% = QmodemInstall00, USB\VID_1BBB&PID_AF16&MI_04
%QcomModemDescAF172% = QmodemInstall00, USB\VID_1BBB&PID_AF17&MI_02
%QcomModemDescAF174% = QmodemInstall00, USB\VID_1BBB&PID_AF17&MI_04
%QcomModemDescAF181% = QmodemInstall00, USB\VID_1BBB&PID_AF18&MI_01
%QcomModemDescAF183% = QmodemInstall00, USB\VID_1BBB&PID_AF18&MI_03
%QcomModemDescAF1F3% = QmodemInstall00, USB\VID_1BBB&PID_AF1F&MI_03
%QcomModemDescAF1F5% = QmodemInstall00, USB\VID_1BBB&PID_AF1F&MI_05
%QcomModemDescAF202% = QmodemInstall00, USB\VID_1BBB&PID_AF20&MI_02
%QcomModemDescAF204% = QmodemInstall00, USB\VID_1BBB&PID_AF20&MI_04
%QcomModemDescAF241% = QmodemInstall00, USB\VID_1BBB&PID_AF24&MI_01
%QcomModemDescAF250% = QmodemInstall00, USB\VID_1BBB&PID_AF25&MI_00
%QcomModemDescAF2C0% = QmodemInstall00, USB\VID_1BBB&PID_AF2C&MI_00
%QcomModemDescAF2D1% = QmodemInstall00, USB\VID_1BBB&PID_AF2D&MI_01
%QcomModemDescAF2E1% = QmodemInstall00, USB\VID_1BBB&PID_AF2E&MI_01
%QcomModemDescAF2F1% = QmodemInstall00, USB\VID_1BBB&PID_AF2F&MI_01

[QcomModem.NTia64]
%QcomModemDesc90171% = QmodemInstall00, USB\VID_1BBB&PID_9017&MI_01
%QcomModemDesc90182% = QmodemInstall00, USB\VID_1BBB&PID_9018&MI_02
%QcomModemDesc90252% = QmodemInstall00, USB\VID_1BBB&PID_9025&MI_02
%QcomModemDesc90261% = QmodemInstall00, USB\VID_1BBB&PID_9026&MI_01
%QcomModemDesc90313% = QmodemInstall00, USB\VID_1BBB&PID_9031&MI_03
%QcomModemDesc90322% = QmodemInstall00, USB\VID_1BBB&PID_9032&MI_02
%QcomModemDesc90373% = QmodemInstall00, USB\VID_1BBB&PID_9037&MI_03
%QcomModemDesc90374% = QmodemInstall00, USB\VID_1BBB&PID_9037&MI_04
%QcomModemDesc90382% = QmodemInstall00, USB\VID_1BBB&PID_9038&MI_02
%QcomModemDesc90383% = QmodemInstall00, USB\VID_1BBB&PID_9038&MI_03
%QcomModemDesc903B3% = QmodemInstall00, USB\VID_1BBB&PID_903B&MI_03
%QcomModemDesc903B5% = QmodemInstall00, USB\VID_1BBB&PID_903B&MI_05
%QcomModemDesc903C2% = QmodemInstall00, USB\VID_1BBB&PID_903C&MI_02
%QcomModemDesc903C4% = QmodemInstall00, USB\VID_1BBB&PID_903C&MI_04
%QcomModemDesc903D2% = QmodemInstall00, USB\VID_1BBB&PID_903D&MI_02
%QcomModemDesc903D4% = QmodemInstall00, USB\VID_1BBB&PID_903D&MI_04
%QcomModemDesc903E1% = QmodemInstall00, USB\VID_1BBB&PID_903E&MI_01
%QcomModemDesc903E3% = QmodemInstall00, USB\VID_1BBB&PID_903E&MI_03
%QcomModemDesc90533% = QmodemInstall00, USB\VID_1BBB&PID_9053&MI_03
%QcomModemDesc90535% = QmodemInstall00, USB\VID_1BBB&PID_9053&MI_05
%QcomModemDesc90542% = QmodemInstall00, USB\VID_1BBB&PID_9054&MI_02
%QcomModemDesc90544% = QmodemInstall00, USB\VID_1BBB&PID_9054&MI_04
%QcomModemDesc90911% = QmodemInstall00, USB\VID_1BBB&PID_9091&MI_01
%QcomModemDesc90921% = QmodemInstall00, USB\VID_1BBB&PID_9092&MI_01
%QcomModemDescA0081% = QmodemInstall00, USB\VID_1BBB&PID_A008&MI_01
%QcomModemDescA0090% = QmodemInstall00, USB\VID_1BBB&PID_A009&MI_00
%QcomModemDescA0100% = QmodemInstall00, USB\VID_1BBB&PID_A010&MI_00
%QcomModemDescA0111% = QmodemInstall00, USB\VID_1BBB&PID_A011&MI_01

;;; =============== A100~A1XX, For CMDC ================================================== ;;;
%QcomModemDescA1011% = QmodemInstall00, USB\VID_1BBB&PID_A101&MI_01
%QcomModemDescA1022% = QmodemInstall00, USB\VID_1BBB&PID_A102&MI_02
%QcomModemDescA1032% = QmodemInstall00, USB\VID_1BBB&PID_A103&MI_02
%QcomModemDescA1041% = QmodemInstall00, USB\VID_1BBB&PID_A104&MI_01
%QcomModemDescA1113% = QmodemInstall00, USB\VID_1BBB&PID_A111&MI_03
%QcomModemDescA1122% = QmodemInstall00, USB\VID_1BBB&PID_A112&MI_02
%QcomModemDescA1133% = QmodemInstall00, USB\VID_1BBB&PID_A113&MI_03
%QcomModemDescA1134% = QmodemInstall00, USB\VID_1BBB&PID_A113&MI_04
%QcomModemDescA1142% = QmodemInstall00, USB\VID_1BBB&PID_A114&MI_02
%QcomModemDescA1143% = QmodemInstall00, USB\VID_1BBB&PID_A114&MI_03
%QcomModemDescA1153% = QmodemInstall00, USB\VID_1BBB&PID_A115&MI_03
%QcomModemDescA1155% = QmodemInstall00, USB\VID_1BBB&PID_A115&MI_05
%QcomModemDescA1162% = QmodemInstall00, USB\VID_1BBB&PID_A116&MI_02
%QcomModemDescA1164% = QmodemInstall00, USB\VID_1BBB&PID_A116&MI_04
%QcomModemDescA1172% = QmodemInstall00, USB\VID_1BBB&PID_A117&MI_02
%QcomModemDescA1174% = QmodemInstall00, USB\VID_1BBB&PID_A117&MI_04
%QcomModemDescA1181% = QmodemInstall00, USB\VID_1BBB&PID_A118&MI_01
%QcomModemDescA1183% = QmodemInstall00, USB\VID_1BBB&PID_A118&MI_03
%QcomModemDescA11F3% = QmodemInstall00, USB\VID_1BBB&PID_A11F&MI_03
%QcomModemDescA11F5% = QmodemInstall00, USB\VID_1BBB&PID_A11F&MI_05
%QcomModemDescA1202% = QmodemInstall00, USB\VID_1BBB&PID_A120&MI_02
%QcomModemDescA1204% = QmodemInstall00, USB\VID_1BBB&PID_A120&MI_04
%QcomModemDescA1241% = QmodemInstall00, USB\VID_1BBB&PID_A124&MI_01
%QcomModemDescA1250% = QmodemInstall00, USB\VID_1BBB&PID_A125&MI_00
%QcomModemDescA12C0% = QmodemInstall00, USB\VID_1BBB&PID_A12C&MI_00
%QcomModemDescA12D1% = QmodemInstall00, USB\VID_1BBB&PID_A12D&MI_01
%QcomModemDescA12E1% = QmodemInstall00, USB\VID_1BBB&PID_A12E&MI_01
%QcomModemDescA12F1% = QmodemInstall00, USB\VID_1BBB&PID_A12F&MI_01

;;; =============== AF00~AFXX, For Common ================================================ ;;;
%QcomModemDescAF011% = QmodemInstall00, USB\VID_1BBB&PID_AF01&MI_01
%QcomModemDescAF022% = QmodemInstall00, USB\VID_1BBB&PID_AF02&MI_02
%QcomModemDescAF032% = QmodemInstall00, USB\VID_1BBB&PID_AF03&MI_02
%QcomModemDescAF041% = QmodemInstall00, USB\VID_1BBB&PID_AF04&MI_01
%QcomModemDescAF113% = QmodemInstall00, USB\VID_1BBB&PID_AF11&MI_03
%QcomModemDescAF122% = QmodemInstall00, USB\VID_1BBB&PID_AF12&MI_02
%QcomModemDescAF133% = QmodemInstall00, USB\VID_1BBB&PID_AF13&MI_03
%QcomModemDescAF134% = QmodemInstall00, USB\VID_1BBB&PID_AF13&MI_04
%QcomModemDescAF142% = QmodemInstall00, USB\VID_1BBB&PID_AF14&MI_02
%QcomModemDescAF143% = QmodemInstall00, USB\VID_1BBB&PID_AF14&MI_03
%QcomModemDescAF153% = QmodemInstall00, USB\VID_1BBB&PID_AF15&MI_03
%QcomModemDescAF155% = QmodemInstall00, USB\VID_1BBB&PID_AF15&MI_05
%QcomModemDescAF162% = QmodemInstall00, USB\VID_1BBB&PID_AF16&MI_02
%QcomModemDescAF164% = QmodemInstall00, USB\VID_1BBB&PID_AF16&MI_04
%QcomModemDescAF172% = QmodemInstall00, USB\VID_1BBB&PID_AF17&MI_02
%QcomModemDescAF174% = QmodemInstall00, USB\VID_1BBB&PID_AF17&MI_04
%QcomModemDescAF181% = QmodemInstall00, USB\VID_1BBB&PID_AF18&MI_01
%QcomModemDescAF183% = QmodemInstall00, USB\VID_1BBB&PID_AF18&MI_03
%QcomModemDescAF1F3% = QmodemInstall00, USB\VID_1BBB&PID_AF1F&MI_03
%QcomModemDescAF1F5% = QmodemInstall00, USB\VID_1BBB&PID_AF1F&MI_05
%QcomModemDescAF202% = QmodemInstall00, USB\VID_1BBB&PID_AF20&MI_02
%QcomModemDescAF204% = QmodemInstall00, USB\VID_1BBB&PID_AF20&MI_04
%QcomModemDescAF241% = QmodemInstall00, USB\VID_1BBB&PID_AF24&MI_01
%QcomModemDescAF250% = QmodemInstall00, USB\VID_1BBB&PID_AF25&MI_00
%QcomModemDescAF2C0% = QmodemInstall00, USB\VID_1BBB&PID_AF2C&MI_00
%QcomModemDescAF2D1% = QmodemInstall00, USB\VID_1BBB&PID_AF2D&MI_01
%QcomModemDescAF2E1% = QmodemInstall00, USB\VID_1BBB&PID_AF2E&MI_01
%QcomModemDescAF2F1% = QmodemInstall00, USB\VID_1BBB&PID_AF2F&MI_01

[QcomModem.NTamd64]
%QcomModemDesc90171% = QmodemInstall00, USB\VID_1BBB&PID_9017&MI_01
%QcomModemDesc90182% = QmodemInstall00, USB\VID_1BBB&PID_9018&MI_02
%QcomModemDesc90252% = QmodemInstall00, USB\VID_1BBB&PID_9025&MI_02
%QcomModemDesc90261% = QmodemInstall00, USB\VID_1BBB&PID_9026&MI_01
%QcomModemDesc90313% = QmodemInstall00, USB\VID_1BBB&PID_9031&MI_03
%QcomModemDesc90322% = QmodemInstall00, USB\VID_1BBB&PID_9032&MI_02
%QcomModemDesc90373% = QmodemInstall00, USB\VID_1BBB&PID_9037&MI_03
%QcomModemDesc90374% = QmodemInstall00, USB\VID_1BBB&PID_9037&MI_04
%QcomModemDesc90382% = QmodemInstall00, USB\VID_1BBB&PID_9038&MI_02
%QcomModemDesc90383% = QmodemInstall00, USB\VID_1BBB&PID_9038&MI_03
%QcomModemDesc903B3% = QmodemInstall00, USB\VID_1BBB&PID_903B&MI_03
%QcomModemDesc903B5% = QmodemInstall00, USB\VID_1BBB&PID_903B&MI_05
%QcomModemDesc903C2% = QmodemInstall00, USB\VID_1BBB&PID_903C&MI_02
%QcomModemDesc903C4% = QmodemInstall00, USB\VID_1BBB&PID_903C&MI_04
%QcomModemDesc903D2% = QmodemInstall00, USB\VID_1BBB&PID_903D&MI_02
%QcomModemDesc903D4% = QmodemInstall00, USB\VID_1BBB&PID_903D&MI_04
%QcomModemDesc903E1% = QmodemInstall00, USB\VID_1BBB&PID_903E&MI_01
%QcomModemDesc903E3% = QmodemInstall00, USB\VID_1BBB&PID_903E&MI_03
%QcomModemDesc90533% = QmodemInstall00, USB\VID_1BBB&PID_9053&MI_03
%QcomModemDesc90535% = QmodemInstall00, USB\VID_1BBB&PID_9053&MI_05
%QcomModemDesc90542% = QmodemInstall00, USB\VID_1BBB&PID_9054&MI_02
%QcomModemDesc90544% = QmodemInstall00, USB\VID_1BBB&PID_9054&MI_04
%QcomModemDesc90911% = QmodemInstall00, USB\VID_1BBB&PID_9091&MI_01
%QcomModemDesc90921% = QmodemInstall00, USB\VID_1BBB&PID_9092&MI_01
%QcomModemDescA0081% = QmodemInstall00, USB\VID_1BBB&PID_A008&MI_01
%QcomModemDescA0090% = QmodemInstall00, USB\VID_1BBB&PID_A009&MI_00
%QcomModemDescA0100% = QmodemInstall00, USB\VID_1BBB&PID_A010&MI_00
%QcomModemDescA0111% = QmodemInstall00, USB\VID_1BBB&PID_A011&MI_01

;;; =============== A100~A1XX, For CMDC ================================================== ;;;
%QcomModemDescA1011% = QmodemInstall00, USB\VID_1BBB&PID_A101&MI_01
%QcomModemDescA1022% = QmodemInstall00, USB\VID_1BBB&PID_A102&MI_02
%QcomModemDescA1032% = QmodemInstall00, USB\VID_1BBB&PID_A103&MI_02
%QcomModemDescA1041% = QmodemInstall00, USB\VID_1BBB&PID_A104&MI_01
%QcomModemDescA1113% = QmodemInstall00, USB\VID_1BBB&PID_A111&MI_03
%QcomModemDescA1122% = QmodemInstall00, USB\VID_1BBB&PID_A112&MI_02
%QcomModemDescA1133% = QmodemInstall00, USB\VID_1BBB&PID_A113&MI_03
%QcomModemDescA1134% = QmodemInstall00, USB\VID_1BBB&PID_A113&MI_04
%QcomModemDescA1142% = QmodemInstall00, USB\VID_1BBB&PID_A114&MI_02
%QcomModemDescA1143% = QmodemInstall00, USB\VID_1BBB&PID_A114&MI_03
%QcomModemDescA1153% = QmodemInstall00, USB\VID_1BBB&PID_A115&MI_03
%QcomModemDescA1155% = QmodemInstall00, USB\VID_1BBB&PID_A115&MI_05
%QcomModemDescA1162% = QmodemInstall00, USB\VID_1BBB&PID_A116&MI_02
%QcomModemDescA1164% = QmodemInstall00, USB\VID_1BBB&PID_A116&MI_04
%QcomModemDescA1172% = QmodemInstall00, USB\VID_1BBB&PID_A117&MI_02
%QcomModemDescA1174% = QmodemInstall00, USB\VID_1BBB&PID_A117&MI_04
%QcomModemDescA1181% = QmodemInstall00, USB\VID_1BBB&PID_A118&MI_01
%QcomModemDescA1183% = QmodemInstall00, USB\VID_1BBB&PID_A118&MI_03
%QcomModemDescA11F3% = QmodemInstall00, USB\VID_1BBB&PID_A11F&MI_03
%QcomModemDescA11F5% = QmodemInstall00, USB\VID_1BBB&PID_A11F&MI_05
%QcomModemDescA1202% = QmodemInstall00, USB\VID_1BBB&PID_A120&MI_02
%QcomModemDescA1204% = QmodemInstall00, USB\VID_1BBB&PID_A120&MI_04
%QcomModemDescA1241% = QmodemInstall00, USB\VID_1BBB&PID_A124&MI_01
%QcomModemDescA1250% = QmodemInstall00, USB\VID_1BBB&PID_A125&MI_00
%QcomModemDescA12C0% = QmodemInstall00, USB\VID_1BBB&PID_A12C&MI_00
%QcomModemDescA12D1% = QmodemInstall00, USB\VID_1BBB&PID_A12D&MI_01
%QcomModemDescA12E1% = QmodemInstall00, USB\VID_1BBB&PID_A12E&MI_01
%QcomModemDescA12F1% = QmodemInstall00, USB\VID_1BBB&PID_A12F&MI_01

;;; =============== AF00~AFXX, For Common ================================================ ;;;
%QcomModemDescAF011% = QmodemInstall00, USB\VID_1BBB&PID_AF01&MI_01
%QcomModemDescAF022% = QmodemInstall00, USB\VID_1BBB&PID_AF02&MI_02
%QcomModemDescAF032% = QmodemInstall00, USB\VID_1BBB&PID_AF03&MI_02
%QcomModemDescAF041% = QmodemInstall00, USB\VID_1BBB&PID_AF04&MI_01
%QcomModemDescAF113% = QmodemInstall00, USB\VID_1BBB&PID_AF11&MI_03
%QcomModemDescAF122% = QmodemInstall00, USB\VID_1BBB&PID_AF12&MI_02
%QcomModemDescAF133% = QmodemInstall00, USB\VID_1BBB&PID_AF13&MI_03
%QcomModemDescAF134% = QmodemInstall00, USB\VID_1BBB&PID_AF13&MI_04
%QcomModemDescAF142% = QmodemInstall00, USB\VID_1BBB&PID_AF14&MI_02
%QcomModemDescAF143% = QmodemInstall00, USB\VID_1BBB&PID_AF14&MI_03
%QcomModemDescAF153% = QmodemInstall00, USB\VID_1BBB&PID_AF15&MI_03
%QcomModemDescAF155% = QmodemInstall00, USB\VID_1BBB&PID_AF15&MI_05
%QcomModemDescAF162% = QmodemInstall00, USB\VID_1BBB&PID_AF16&MI_02
%QcomModemDescAF164% = QmodemInstall00, USB\VID_1BBB&PID_AF16&MI_04
%QcomModemDescAF172% = QmodemInstall00, USB\VID_1BBB&PID_AF17&MI_02
%QcomModemDescAF174% = QmodemInstall00, USB\VID_1BBB&PID_AF17&MI_04
%QcomModemDescAF181% = QmodemInstall00, USB\VID_1BBB&PID_AF18&MI_01
%QcomModemDescAF183% = QmodemInstall00, USB\VID_1BBB&PID_AF18&MI_03
%QcomModemDescAF1F3% = QmodemInstall00, USB\VID_1BBB&PID_AF1F&MI_03
%QcomModemDescAF1F5% = QmodemInstall00, USB\VID_1BBB&PID_AF1F&MI_05
%QcomModemDescAF202% = QmodemInstall00, USB\VID_1BBB&PID_AF20&MI_02
%QcomModemDescAF204% = QmodemInstall00, USB\VID_1BBB&PID_AF20&MI_04
%QcomModemDescAF241% = QmodemInstall00, USB\VID_1BBB&PID_AF24&MI_01
%QcomModemDescAF250% = QmodemInstall00, USB\VID_1BBB&PID_AF25&MI_00
%QcomModemDescAF2C0% = QmodemInstall00, USB\VID_1BBB&PID_AF2C&MI_00
%QcomModemDescAF2D1% = QmodemInstall00, USB\VID_1BBB&PID_AF2D&MI_01
%QcomModemDescAF2E1% = QmodemInstall00, USB\VID_1BBB&PID_AF2E&MI_01
%QcomModemDescAF2F1% = QmodemInstall00, USB\VID_1BBB&PID_AF2F&MI_01

[QmodemInstall00.NT]
CopyFiles=QCUsbDriverFiles
AddReg = All, MfgAddReg, Modem1.AddReg, USB

; Add the following if you want to enable 
; Aggregation by default to the above AddReg
; , Aggregation

[QCUsbDriverFiles]
qcusbser.sys

[DestinationDirs]
QCUsbDriverFiles = 12

[QmodemInstall00.NT.Services]
AddService=qcusbser,  0x00000000, QC_USBSerialService

[QC_USBSerialService]
DisplayName   = %QCUSBSER%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\qcusbser.sys

[QmodemInstall00.NT.HW]
AddReg=LowerFilterAddReg2

[LowerFilterAddReg2]
HKR,,"LowerFilters",0x00010000,"qcusbser"

[Strings]
ProviderName       	= "TCL"
MfgName            	= "TCL"
QCUSBSER           	= "Android USB Device for Legacy Serial Communication"
QcomSrcDisk        	= "Android USB Driver Installation Disk"
QcomModemDesc90171 	= "ALCATEL HS-USB Modem 9017"
QcomModemDesc90182 	= "ALCATEL HS-USB Modem 9018"
QcomModemDesc90252 	= "ALCATEL HS-USB Modem 9025"
QcomModemDesc90261 	= "ALCATEL HS-USB Modem 9026"
QcomModemDesc90313 	= "ALCATEL HS-USB Modem 9031"
QcomModemDesc90322 	= "ALCATEL HS-USB Modem 9032"
QcomModemDesc90373 	= "ALCATEL HS-USB MDM Modem 9037"
QcomModemDesc90374 	= "ALCATEL HS-USB MSM Modem 9037"
QcomModemDesc90382 	= "ALCATEL HS-USB MDM Modem 9038"
QcomModemDesc90383 	= "ALCATEL HS-USB MSM Modem 9038"
QcomModemDesc903B3 	= "ALCATEL HS-USB MDM Modem 903B"
QcomModemDesc903B5 	= "ALCATEL HS-USB MSM Modem 903B"
QcomModemDesc903C2 	= "ALCATEL HS-USB MDM Modem 903C"
QcomModemDesc903C4 	= "ALCATEL HS-USB MSM Modem 903C"
QcomModemDesc903D2 	= "ALCATEL HS-USB MDM Modem 903D"
QcomModemDesc903D4 	= "ALCATEL HS-USB MSM Modem 903D"
QcomModemDesc903E1 	= "ALCATEL HS-USB MDM Modem 903E"
QcomModemDesc903E3 	= "ALCATEL HS-USB MSM Modem 903E"
QcomModemDesc90533 	= "ALCATEL HS-USB Modem 9053-3"
QcomModemDesc90535 	= "ALCATEL HS-USB Modem 9053-5"
QcomModemDesc90542 	= "ALCATEL HS-USB Modem 9054-2"
QcomModemDesc90544 	= "ALCATEL HS-USB Modem 9054-4"
QcomModemDesc90911 	= "ALCATEL HS-USB Modem 9091"
QcomModemDesc90921 	= "ALCATEL HS-USB Modem 9092"
QcomModemDescA0081 	= "ALCATEL HS-USB Modem A008"
QcomModemDescA0090 	= "ALCATEL HS-USB Modem A009"
QcomModemDescA0100 	= "ALCATEL HS-USB Modem A010"
QcomModemDescA0111 	= "ALCATEL HS-USB Modem A011"
QcomModemDescA1011 	= "CMDC M812 HS-USB Modem A101"
QcomModemDescA1022 	= "CMDC M812 HS-USB Modem A102"
QcomModemDescA1032 	= "CMDC M812 HS-USB Modem A103"
QcomModemDescA1041 	= "CMDC M812 HS-USB Modem A104"
QcomModemDescA1113 	= "CMDC M812 HS-USB Modem A111"
QcomModemDescA1122 	= "CMDC M812 HS-USB Modem A112"
QcomModemDescA1133 	= "CMDC M812 HS-USB MDM Modem A113"
QcomModemDescA1134 	= "CMDC M812 HS-USB MSM Modem A113"
QcomModemDescA1142 	= "CMDC M812 HS-USB MDM Modem A114"
QcomModemDescA1143 	= "CMDC M812 HS-USB MSM Modem A114"
QcomModemDescA1153 	= "CMDC M812 HS-USB MDM Modem A115"
QcomModemDescA1155 	= "CMDC M812 HS-USB MSM Modem A115"
QcomModemDescA1162 	= "CMDC M812 HS-USB MDM Modem A116"
QcomModemDescA1164 	= "CMDC M812 HS-USB MSM Modem A116"
QcomModemDescA1172 	= "CMDC M812 HS-USB MDM Modem A117"
QcomModemDescA1174 	= "CMDC M812 HS-USB MSM Modem A117"
QcomModemDescA1181 	= "CMDC M812 HS-USB MDM Modem A118"
QcomModemDescA1183 	= "CMDC M812 HS-USB MSM Modem A118"
QcomModemDescA11F3 	= "CMDC M812 HS-USB Modem A11F-3"
QcomModemDescA11F5 	= "CMDC M812 HS-USB Modem A11F-5"
QcomModemDescA1202 	= "CMDC M812 HS-USB Modem A120-2"
QcomModemDescA1204 	= "CMDC M812 HS-USB Modem A120-4"
QcomModemDescA1241 	= "CMDC M812 HS-USB Modem A124"
QcomModemDescA1250 	= "CMDC M812 HS-USB Modem A125"
QcomModemDescA12C0 	= "CMDC M812 HS-USB Modem A12C"
QcomModemDescA12D1 	= "CMDC M812 HS-USB Modem A12D"
QcomModemDescA12E1 	= "CMDC M812 HS-USB Modem A12E"
QcomModemDescA12F1 	= "CMDC M812 HS-USB Modem A12F"
QcomModemDescAF011 	= "Android HS-USB Modem AF01"
QcomModemDescAF022 	= "Android HS-USB Modem AF02"
QcomModemDescAF032 	= "Android HS-USB Modem AF03"
QcomModemDescAF041 	= "Android HS-USB Modem AF04"
QcomModemDescAF113 	= "Android HS-USB Modem AF11"
QcomModemDescAF122 	= "Android HS-USB Modem AF12"
QcomModemDescAF133 	= "Android HS-USB MDM Modem AF13"
QcomModemDescAF134 	= "Android HS-USB MSM Modem AF13"
QcomModemDescAF142 	= "Android HS-USB MDM Modem AF14"
QcomModemDescAF143 	= "Android HS-USB MSM Modem AF14"
QcomModemDescAF153 	= "Android HS-USB MDM Modem AF15"
QcomModemDescAF155 	= "Android HS-USB MSM Modem AF15"
QcomModemDescAF162 	= "Android HS-USB MDM Modem AF16"
QcomModemDescAF164 	= "Android HS-USB MSM Modem AF16"
QcomModemDescAF172 	= "Android HS-USB MDM Modem AF17"
QcomModemDescAF174 	= "Android HS-USB MSM Modem AF17"
QcomModemDescAF181 	= "Android HS-USB MDM Modem AF18"
QcomModemDescAF183 	= "Android HS-USB MSM Modem AF18"
QcomModemDescAF1F3 	= "Android HS-USB Modem AF1F-3"
QcomModemDescAF1F5 	= "Android HS-USB Modem AF1F-5"
QcomModemDescAF202 	= "Android HS-USB Modem AF20-2"
QcomModemDescAF204 	= "Android HS-USB Modem AF20-4"
QcomModemDescAF241 	= "Android HS-USB Modem AF24"
QcomModemDescAF250 	= "Android HS-USB Modem AF25"
QcomModemDescAF2C0 	= "Android HS-USB Modem AF2C"
QcomModemDescAF2D1 	= "Android HS-USB Modem AF2D"
QcomModemDescAF2E1 	= "Android HS-USB Modem AF2E"
QcomModemDescAF2F1 	= "Android HS-USB Modem AF2F"

[All]
HKR,,FriendlyDriver,0,Unimodem.vxd
HKR,,DevLoader,0,*vcomm
HKR,,ConfigDialog,0,modemui.dll
HKR,,EnumPropPages,0,modemui.dll,EnumPropPages
HKR,,PortSubClass,1,02
HKR, Init,      1,, "AT<cr>"
; HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

; Uncomment this section if aggregation should be enabled by default
; [Aggregation]
; HKR,,QCDriverAggregationEnabled,0x00010001,0x01
; HKR,,QCDriverAggregationTime,0x00010001,2000
; HKR,,QCDriverAggregationSize,0x00010001,20480
; HKR,,QCDriverResolutionTime,0x00010001,0x01

[Modem1.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 07,00,00,00, 0F,00,00,00, 00,01,00,00, 00,C2,01,00, 00,C2,01,00
HKR,, FClass, 1, c3,00,00,00
HKR, Fax, CL1FCS,, "2"
HKR, Fax, HardwareFlowControl,, "1"

[USB]
HKR,, DeviceType, 1, 01
HKR,,Contention,,""

[MfgAddReg]
HKR,, InactivityScale,1, 3c,00,00,00
HKR, Init,      1,, "AT<cr>" 
HKR, Init, 2,, "ATE0V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"   
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
; HKR, Settings, FlowControl_Off,, ""
; HKR, Settings, FlowControl_Hard,, ""
; HKR, Settings, FlowControl_Soft,, ""
; HKR, Settings, ErrorControl_On,, ""
; HKR, Settings, ErrorControl_Off,, ""
; HKR, Settings, ErrorControl_Forced,, ""
; HKR, Settings, Compression_Off,, ""
; HKR, Settings, Compression_On,, ""
; HKR, Settings, Modulation_CCITT,, ""
; HKR, Settings, Modulation_Bell,, ""
; HKR, Settings, SpeedNegotiation_Off,, ""
; HKR, Settings, SpeedNegotiation_On,, ""
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
; HKR, Settings, Blind_Off,, "X4"
; HKR, Settings, Blind_On,, "X3"
HKR, Settings, InactivityTimeOut,,"S30=<#>"

HKR, Responses, "0<cr>",                       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",                       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",                       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",                       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER 
HKR, Responses, "4<cr>",                       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",                       1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",                       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",                       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",                       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
; HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",        1, 02, 08, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 08, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 08, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 08, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 08, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 8000<cr><lf>",       1, 02, 08, 40,1F,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16000<cr><lf>",      1, 02, 08, 80,3E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",      1, 02, 08, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",      1, 02, 08, 00,FA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",     1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 128000<cr><lf>",     1, 02, 08, 00,F4,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 256000<cr><lf>",     1, 02, 08, 00,E8,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 384000<cr><lf>",     1, 02, 08, 00,DC,05,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 512000<cr><lf>",     1, 02, 08, 00,D0,07,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1024000<cr><lf>",    1, 02, 08, 00,A0,0F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2048000<cr><lf>",    1, 02, 08, 00,40,1F,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1800000<cr><lf>",    1, 02, 08, 40,77,1B,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 3600000<cr><lf>",    1, 02, 08, 80,EE,36,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200000<cr><lf>",    1, 02, 08, 00,DD,6D,00, 00,00,00,00
