<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>SAE</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body class="bg">

<style type="text/css">

.bg{
    background: #f2f4f6; 
    
}
.row{
    text-align: center; 
    
}

h1  {
    font-size: 30px;
    color: #f1f1f1
}
h2  {
    font-size: 20px;
    color: #f1f1f1;
}


     .titulo {
           background-color:#581845;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #454d6b;
        
        }
        #login {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    
        .card {
            background-color: rgba(19, 19, 19, 0.3);
            padding: 40px;
            border-radius: 2px;
            width:280px;
        }
      
        .card-content label {
            color: #fff;
            font-size: 12px;
            opacity: 0.8;
        }
        .card-content-area {
            display: flex;
            flex-direction: column;
            padding:10px 0;
        
        }
        
        .card-content-area input {
            margin-top: 10px;
            padding:0 5px;
            background-color: transparent;
            border:none;
            border-bottom: 1px solid #e1e1e1;
            outline: none;
            color: #fff;
        
        }
        
        .card-footer {
            display: flex;
            flex-direction: column;
        }
        
        .card-footer .submit{
          
            background-color: #a13854;
          
        
        }
        
        .card-footer a {
            text-align: center;
            font-size: 12px;
            opacity: 0.8;
            color: #fff;
            text-decoration: none;
        
        }
</style>


<div class="login animated fadeInDown">
        <div class="titulo"> 
            <h1> Bem-vindo ao SAE</h1>
            <h2> Site de administração do Empreendedor</h2>
            <div class="btn-text-right">
        
            </div>
        </div> 
    </div> 
   
 







    <div id="login">

        <form class="card">

            <div class="card-header">

                <h2>Login</h2>

            </div>

            <div class="card-content">

                <div class="card-content-area">

                    <label for="usuario">Usuário</label>

                    <input type="text" id="usuario" autocomplete="off">

                </div>

                <div class="card-content-area">

                    <label for="password">Senha</label>

                    <input type="password" id="password" autocomplete="off">

                </div>

            </div>

            <div class="card-footer">
                <button type="button" class="btn btn-danger submit" >Login</button>
               

                <a href="#" class="recuperar_senha">Esqueceu a senha?</a>
                <button type="button" class="btn btn-outline-danger">Inscriva-se</button>
            </div>

        </form>

    </div>

</body>
</html>